<html><head><title>Phyre 2 Results for REP9-3___</title>
<link type="text/css" rel="stylesheet" href="css/main.css"></head><body><center>
<center><table width=60% border=0 cellspacing=1 cellpadding=1><tr><td><a class="logo" href="http://www.sbg.bio.ic.ac.uk/phyre2/index.cgi"><img border=0 src="webimg/playing.png"></a></td>
<td><table class="midshade"><tr><td class="darkshade">Email</td><td>chen.wang1114@anu.edu.au</td></tr>
<tr><td class="darkshade">Description</td><td>REP9-3___</td></tr>
<tr><td class="darkshade">Date</td><td>Fri Jul  5 04:24:44 BST 2019</td>
<tr><td class="darkshade">Unique Job ID</td><td>4ce56be3c1a448f9</td>
</tr></table>
</tr></table>
<p><table width=95% frame=below border=1 rules=none><tr><td style="width:30%; color:#737065" align=left>Domain analysis</td><td style="width:70%;">&nbsp</td></tr></table></p>
<table width=100% border=0 cellspacing=0 cellpadding=0 style="width:65em;">
<tr><td><table cellspacing=0 cellpadding=0 border=1 style="width:64em;" >
<tr><th class="darkshade_dom"width=5%>Rank</th><th class="darkshade_dom" width=95%>Aligned region</th></tr>
</table></td></tr>
<tr><td><div style="width:65em; height:20em;">
<table cellspacing=0 cellpadding=0 border=1 rules=rows frame=box style="width:64em";>
<tr class="midshade">
<td align=center width=5%>1</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=5% align=center bgcolor="#41ac82"><a href="#c2aklA_" class="tipper" rel="{content:'tipContainer1',position:-1}"><font color=white>c2aklA_</font></a></td>
<td width=88%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>2</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=84%><hr color=white size=2></td>
<td width=10% align=center bgcolor="#41ac82"><a href="#d1k8rb_" class="tipper" rel="{content:'tipContainer2',position:-1}"><font color=white>d1k8rb_</font></a></td>
<td width=5%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>3</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=40%><hr color=white size=2></td>
<td width=3% align=center bgcolor="#76c0d1"><a href="#c3fzeA_" class="tipper" rel="{content:'tipContainer3',position:-1}"><font color=white>c3fzeA_</font></a></td>
<td width=55%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>4</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=3%><hr color=white size=2></td>
<td width=7% align=center bgcolor="#91a0cb"><a href="#d1ogyb_" class="tipper" rel="{content:'tipContainer4',position:-1}"><font color=white>d1ogyb_</font></a></td>
<td width=88%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>5</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=3%><hr color=white size=2></td>
<td width=12% align=center bgcolor="#91a0cb"><a href="#c5u0pN_" class="tipper" rel="{content:'tipContainer5',position:-1}"><font color=white>c5u0pN_</font></a></td>
<td width=84%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>6</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=50%><hr color=white size=2></td>
<td width=7% align=center bgcolor="#91a0cb"><a href="#c1fpvA_" class="tipper" rel="{content:'tipContainer6',position:-1}"><font color=white>c1fpvA_</font></a></td>
<td width=42%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>7</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=4%><hr color=white size=2></td>
<td width=3% align=center bgcolor="#91a0cb"><a href="#d1ctla1" class="tipper" rel="{content:'tipContainer7',position:-1}"><font color=white>d1ctla1</font></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>8</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=37%><hr color=white size=2></td>
<td width=2% align=center bgcolor="#6f6da5"><a href="#c3wmmY_" class="tipper" rel="{content:'tipContainer8',position:-1}"><font color=white>c3wmmY_</font></a></td>
<td width=60%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>9</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=18%><hr color=white size=2></td>
<td width=25% align=center bgcolor="#6f6da5"><a href="#c5l1xH_" class="tipper" rel="{content:'tipContainer9',position:-1}"><font color=white>c5l1xH_</font></a></td>
<td width=55%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>10</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=1%><hr color=white size=2></td>
<td width=9% align=center bgcolor="#6f6da5"><a href="#c4aq2I_" class="tipper" rel="{content:'tipContainer10',position:-1}"><font color=white>c4aq2I_</font></a></td>
<td width=89%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>11</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=44%><hr color=white size=2></td>
<td width=7% align=center bgcolor="#6f6da5"><a href="#c5d74B_" class="tipper" rel="{content:'tipContainer11',position:-1}"><font color=white>c5d74B_</font></a></td>
<td width=48%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>12</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=91%><hr color=white size=2></td>
<td width=6% align=center bgcolor="#6f6da5"><a href="#c2xseA_" class="tipper" rel="{content:'tipContainer12',position:-1}"><font color=white>c2xseA_</font></a></td>
<td width=1%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>13</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=9%><hr color=white size=2></td>
<td width=3% align=center bgcolor="#6f6da5"><a href="#c2mekA_" class="tipper" rel="{content:'tipContainer13',position:-1}"><font color=white>c2mekA_</font></a></td>
<td width=87%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>14</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=92%><hr color=white size=2></td>
<td width=2% align=center bgcolor="#6f6da5"><a href="#c6e2qP_" class="tipper" rel="{content:'tipContainer14',position:-1}"><font color=white>c6e2qP_</font></a></td>
<td width=4%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>15</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=43%><hr color=white size=2></td>
<td width=12% align=center bgcolor="#6f6da5"><a href="#c2zxqA_" class="tipper" rel="{content:'tipContainer15',position:-1}"><font color=white>c2zxqA_</font></a></td>
<td width=43%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>16</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=92%><hr color=white size=2></td>
<td width=2% align=center bgcolor="#6f6da5"><a href="#c6e2qO_" class="tipper" rel="{content:'tipContainer16',position:-1}"><font color=white>c6e2qO_</font></a></td>
<td width=4%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>17</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=91%><hr color=white size=2></td>
<td width=7% align=center bgcolor="#6f6da5"><a href="#c1ewrA_" class="tipper" rel="{content:'tipContainer17',position:-1}"><font color=white>c1ewrA_</font></a></td>
<td width=1%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>18</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=9% align=center bgcolor="#6f6da5"><a href="#c2pptA_" class="tipper" rel="{content:'tipContainer18',position:-1}"><font color=white>c2pptA_</font></a></td>
<td width=83%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>19</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=30%><hr color=white size=2></td>
<td width=13% align=center bgcolor="#6f6da5"><a href="#c5grhB_" class="tipper" rel="{content:'tipContainer19',position:-1}"><font color=white>c5grhB_</font></a></td>
<td width=56%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>20</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=1%><hr color=white size=2></td>
<td width=5% align=center bgcolor="#6f6da5"><a href="#c6g5iy_" class="tipper" rel="{content:'tipContainer20',position:-1}"><font color=white>c6g5iy_</font></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>21</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=18%><hr color=white size=2></td>
<td width=22%><hr color="#6f6da5" size=6></a></td>
<td width=58%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>22</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=58%><hr color=white size=2></td>
<td width=3%><hr color="#6f6da5" size=6></a></td>
<td width=37%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>23</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=3%><hr color=white size=2></td>
<td width=4%><hr color="#6f6da5" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>24</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=3%><hr color=white size=2></td>
<td width=7%><hr color="#3f3d81" size=6></a></td>
<td width=88%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>25</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=63%><hr color=white size=2></td>
<td width=4%><hr color="#3f3d81" size=6></a></td>
<td width=32%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>26</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=44%><hr color=white size=2></td>
<td width=8%><hr color="#3f3d81" size=6></a></td>
<td width=46%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>27</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>28</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=41%><hr color=white size=2></td>
<td width=2%><hr color="#3f3d81" size=6></a></td>
<td width=55%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>29</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=7%><hr color="#3f3d81" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>30</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=20%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=78%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>31</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=44%><hr color=white size=2></td>
<td width=8%><hr color="#3f3d81" size=6></a></td>
<td width=46%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>32</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>33</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=44%><hr color=white size=2></td>
<td width=8%><hr color="#3f3d81" size=6></a></td>
<td width=46%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>34</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=36%><hr color=white size=2></td>
<td width=6%><hr color="#3f3d81" size=6></a></td>
<td width=56%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>35</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=20%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=78%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>36</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=20%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=78%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>37</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=85%><hr color=white size=2></td>
<td width=11%><hr color="#3f3d81" size=6></a></td>
<td width=3%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>38</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=44%><hr color=white size=2></td>
<td width=10%><hr color="#3f3d81" size=6></a></td>
<td width=44%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>39</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>40</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>41</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=1%><hr color=white size=2></td>
<td width=4%><hr color="#3f3d81" size=6></a></td>
<td width=94%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>42</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=48%><hr color=white size=2></td>
<td width=4%><hr color="#3f3d81" size=6></a></td>
<td width=47%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>43</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=91%><hr color=white size=2></td>
<td width=7%><hr color="#3f3d81" size=6></a></td>
<td width=0%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>44</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=37%><hr color=white size=2></td>
<td width=2%><hr color="#3f3d81" size=6></a></td>
<td width=60%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>45</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=2%><hr color="#3f3d81" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>46</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=2%><hr color="#3f3d81" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>47</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=2%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=96%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>48</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=7%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>49</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=20%><hr color=white size=2></td>
<td width=13%><hr color="#3f3d81" size=6></a></td>
<td width=66%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>50</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=36%><hr color=white size=2></td>
<td width=8%><hr color="#3f3d81" size=6></a></td>
<td width=54%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>51</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=92%><hr color=white size=2></td>
<td width=3%><hr color="#3f3d81" size=6></a></td>
<td width=3%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>52</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=62%><hr color=white size=2></td>
<td width=14%><hr color="#3f3d81" size=6></a></td>
<td width=23%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>53</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=56%><hr color=white size=2></td>
<td width=5%><hr color="#3f3d81" size=6></a></td>
<td width=37%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>54</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=11%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>55</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=2%><hr color="#3f3d81" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>56</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=41%><hr color=white size=2></td>
<td width=13%><hr color="#3f3d81" size=6></a></td>
<td width=44%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>57</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=44%><hr color=white size=2></td>
<td width=6%><hr color="#3f3d81" size=6></a></td>
<td width=49%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>58</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=28%><hr color=white size=2></td>
<td width=20%><hr color="#3f3d81" size=6></a></td>
<td width=50%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>59</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=28%><hr color=white size=2></td>
<td width=20%><hr color="#3f3d81" size=6></a></td>
<td width=50%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>60</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=8%><hr color=white size=2></td>
<td width=15%><hr color="#3f3d81" size=6></a></td>
<td width=76%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>61</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>62</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=44%><hr color=white size=2></td>
<td width=3%><hr color="#3f3d81" size=6></a></td>
<td width=52%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>63</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=37%><hr color=white size=2></td>
<td width=2%><hr color="#3f3d81" size=6></a></td>
<td width=60%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>64</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=32%><hr color=white size=2></td>
<td width=4%><hr color="#3f3d81" size=6></a></td>
<td width=62%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>65</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=3%><hr color=white size=2></td>
<td width=4%><hr color="#3f3d81" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>66</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=73%><hr color=white size=2></td>
<td width=3%><hr color="#3f3d81" size=6></a></td>
<td width=23%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>67</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=85%><hr color=white size=2></td>
<td width=11%><hr color="#3f3d81" size=6></a></td>
<td width=3%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>68</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=11%><hr color=white size=2></td>
<td width=3%><hr color="#3f3d81" size=6></a></td>
<td width=84%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>69</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=44%><hr color=white size=2></td>
<td width=6%><hr color="#3f3d81" size=6></a></td>
<td width=48%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>70</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=64%><hr color=white size=2></td>
<td width=15%><hr color="#3f3d81" size=6></a></td>
<td width=20%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>71</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=62%><hr color=white size=2></td>
<td width=9%><hr color="#3f3d81" size=6></a></td>
<td width=27%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>72</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=4%><hr color=white size=2></td>
<td width=11%><hr color="#3f3d81" size=6></a></td>
<td width=84%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>73</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=44%><hr color=white size=2></td>
<td width=10%><hr color="#3f3d81" size=6></a></td>
<td width=44%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>74</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=2%><hr color=white size=2></td>
<td width=5%><hr color="#3f3d81" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>75</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=44%><hr color=white size=2></td>
<td width=8%><hr color="#3f3d81" size=6></a></td>
<td width=46%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>76</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>77</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=25%><hr color=white size=2></td>
<td width=3%><hr color="#3f3d81" size=6></a></td>
<td width=70%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>78</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=33%><hr color=white size=2></td>
<td width=14%><hr color="#3f3d81" size=6></a></td>
<td width=51%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>79</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=44%><hr color=white size=2></td>
<td width=10%><hr color="#3f3d81" size=6></a></td>
<td width=44%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>80</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=67%><hr color=white size=2></td>
<td width=19%><hr color="#3f3d81" size=6></a></td>
<td width=13%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>81</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=7%><hr color="#3f3d81" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>82</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=17%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=80%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>83</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=8%><hr color=white size=2></td>
<td width=2%><hr color="#3f3d81" size=6></a></td>
<td width=89%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>84</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=2%><hr color=white size=2></td>
<td width=15%><hr color="#3f3d81" size=6></a></td>
<td width=82%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>85</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=81%><hr color=white size=2></td>
<td width=5%><hr color="#3f3d81" size=6></a></td>
<td width=13%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>86</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=50%><hr color=white size=2></td>
<td width=7%><hr color="#3f3d81" size=6></a></td>
<td width=42%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>87</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=42%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=55%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>88</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=42%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=55%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>89</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=14%><hr color=white size=2></td>
<td width=7%><hr color="#3f3d81" size=6></a></td>
<td width=78%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>90</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=17%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=80%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>91</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=1%><hr color="#3f3d81" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
</table>
</div>
</td></tr></table>
<br><br><br>
