9 c2c1dC_ Probab=16.33   E-value=78  Score=15.10  Aligned_columns=29  Identities=31%

Q ss_pred             CCCCCCCCCCEECCCCCEEECCCCCCCHHHCCCCCCCCCCCCCCEEECCCCCCCCC
Q ss_conf             64558631761678777110012452302179997500001364310522276643
Q REP9-2___       158 GYFYNCCGNCKWHDMANSCELDKRFEPVKDLPPPVPERTTKSGRKVQAPALAPGMA  213 (239)
Q Consensus       158 G~f~GACANCKWnd~gsqCSL~K~f~P~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  213 (239)
                      |.+.-+|++||                           ....|+++.+..|.+|.+
T Consensus       174 G~~~~sCA~CH---------------------------~~~~g~~ir~~~l~~g~~  202 (263)
T c2c1dC_         174 GQLEMSCANCH---------------------------EDNAGNMIRADHLSQGQI  202 (263)
T ss_dssp             TTTTBCHHHHH---------------------------TTSTTSEETTEECCCCCC
T ss_pred             CCCCHHHHHHC---------------------------CCCCCCCCCCCCCCHHHH
T ss_conf             51000245414---------------------------434686257533470110


