68 c2e5rA_ Probab=6.38    E-value=1e+02  Score=14.31  Aligned_columns=34  Identities=29%

Q ss_pred             HHHHHCC--CCCCCEEEEECCCCCCCCCCCEECCCCCE
Q ss_conf             3554226--99862008706645586317616787771
Q REP9-2___       140 CERCKSQ--PGPFEHCMRWKGYFYNCCGNCKWHDMANS  175 (239)
Q Consensus       140 CkrCk~g--~GPF~~CVvvPG~f~GACANCKWnd~gsq  175 (239)
                      |+.|...  .|+.-.|.+.++  +.-|.+|.|.+..+.
T Consensus        14 Cd~C~~~pi~G~Ry~C~~C~d--~DLC~~C~~~~~~~~   49 (63)
T c2e5rA_          14 CSYCHSESMMGFRYRCQQCHN--YQLCQDCFWRGHAGG   49 (63)
T ss_dssp             CSSSCCCSSCSCEEEESSCSS--CEECHHHHHHCCCCS
T ss_pred             ECCCCCCCCCCCCEEECCCCC--CCCCHHHHHCCCCCC
T ss_conf             679477673201176543888--000366874697378


