84 c2h2mA_ Probab=5.53    E-value=3.5e+02  Score=11.06  Aligned_columns=35  Identities=20%

Q ss_pred             CCCCCCCCCCCCCHHHHHHCCC-CCCHHHHHHHHHHC
Q ss_conf             0434473220520898985287-77899998855304
Q REP9-2___        58 HMKLMEGDEINVTEDTLVKAGY-NLNPEQLEAMRKKA   93 (239)
Q Consensus        58 h~~~me~~~i~vte~~~~~~gy-nl~~e~~~a~r~~~   93 (239)
                      |+. |--..-.||||.++.-=| ++++|--.++-+|.
T Consensus        20 ~q~-~yy~~~~ITee~L~~qLype~~~eEf~~~~~K~   55 (108)
T c2h2mA_          20 AQD-TFHGYPGITEELLRSQLYPEVPPEEFRPFLAKM   55 (108)
T ss_dssp             CCC-SSSCCSSCCHHHHHHHHCSSSCSSTHHHHHTTT
T ss_pred             HHH-HHHCCCCHHHHHHHHHHCCCCCHHHHHHHHHHH
T ss_conf             999-972342244999998644458989999999999


