3 c2ifsA_ Probab=27.69   E-value=51  Score=16.23  Aligned_columns=16  Identities=56%

Q ss_pred             CCCHHHCCCCCCCCCC
Q ss_conf             5230217999750000
Q REP9-2___       182 FEPVKDLPPPVPERTT  197 (239)
Q Consensus       182 f~P~~~~~~~~~~~~~  197 (239)
                      |.||.|||||-+-+.+
T Consensus         8 f~~~~d~pp~e~y~~~   23 (169)
T c2ifsA_           8 FHPISDLPPPEPYVQT   23 (169)
T ss_dssp             CCCGGGSCCCCCCCSC
T ss_pred             EEEHHHCCCCHHCCCC
T ss_conf             3125538984323444


