24 c2l09A_ Probab=11.96   E-value=1.5e+02  Score=13.34  Aligned_columns=27  Identities=30%

Q ss_pred             CHHHHHHCCC-CCCHHHHHHHHHHCCCE
Q ss_conf             0898985287-77899998855304846
Q REP9-2___        70 TEDTLVKAGY-NLNPEQLEAMRKKAGRL   96 (239)
Q Consensus        70 te~~~~~~gy-nl~~e~~~a~r~~~GR~   96 (239)
                      +|..+++.|| ...+|-+.+-|.+-||+
T Consensus        28 iE~~Are~G~~~IT~e~~~~Ak~~fg~~   55 (62)
T c2l09A_          28 IEQLARQAEQDIVTPELVEQARLEFGQL   55 (62)
T ss_dssp             HHHHHHHTTCSEECHHHHHHHHHHHHHH
T ss_pred             HHHHHHHCCCCCCCHHHHHHHHHHHHHH
T ss_conf             9999998499610899999999998433


