29 c2mixA_ Probab=9.78    E-value=1.5e+02  Score=13.40  Aligned_columns=14  Identities=29%

Q ss_pred             CCCCEECCCCCEEE
Q ss_conf             31761678777110
Q REP9-2___       164 CGNCKWHDMANSCE  177 (239)
Q Consensus       164 CANCKWnd~gsqCS  177 (239)
                      |-.|-||+.-.-||
T Consensus         4 ccgcywngskdvcs   17 (26)
T c2mixA_           4 CCGCYWNGSKDVCS   17 (26)
T ss_dssp             SEEEEEETTEEEEE
T ss_pred             EEEEEECCCHHHHH
T ss_conf             88654257422322


