85 c2pbzC_ Probab=5.41    E-value=2.7e+02  Score=11.80  Aligned_columns=34  Identities=18%

Q ss_pred             CCCEEEEECCCHHHHCCEEEECCCCCCCEEEEEE
Q ss_conf             4846664116743410112203677553014776
Q REP9-2___        93 AGRLISIRFFGEESDRAFSFTSIDNRKSKIDALL  126 (239)
Q Consensus        93 ~GR~~~~~ff~E~~Dr~y~y~~I~nRpSnVEALL  126 (239)
                      .|-.+-..||-+..++..-+..++.|-+|+++++
T Consensus       148 ~G~~~y~~fFySpi~~~lEllGiDrR~~~~DG~~  181 (293)
T c2pbzC_         148 PGVYLYVHFFYSPILERLELLGVDERVLIADGNA  181 (293)
T ss_dssp             CSCEEEEEEEEETTTTEEEEEEEEEEEETTCSSS
T ss_pred             CCCHHHHHHHHHHHHCCEEEEEEHHHHHHHHHHH
T ss_conf             1420116544433415511454214444344442


