96 c2qq2C_ Probab=5.13    E-value=3.7e+02  Score=10.90  Aligned_columns=36  Identities=22%

Q ss_pred             CCEEECCCCCCCCCCCCCCHHHHHHHHHHHHHHHHH
Q ss_conf             643105222766433764214677887787787654
Q REP9-2___       200 GRKVQAPALAPGMAEDPMGFTAVERRKRERSQERRD  235 (239)
Q Consensus       200 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  235 (239)
                      |+.+..|.+.|--.|+-+-|.+-++|+..|-+.|++
T Consensus       121 ~~~~~vp~~~p~t~ee~~~~~~~~~r~~~r~~~~~~  156 (157)
T c2qq2C_         121 GRSLPVPQLVPETEDEKKRFEEGKGRYLQMKAKRQG  156 (157)
T ss_dssp             CCBCCCCCCCCCSHHHHHHHHHHHHHHHHHHHHTTC
T ss_pred             CCCCCCCCCCCCCHHHHHHHHHHHHHHHHHHHHCCC
T ss_conf             973211344668989999999999999999974558


