81 c2zaeB_ Probab=5.67    E-value=3.4e+02  Score=11.12  Aligned_columns=30  Identities=27%

Q ss_pred             HHHHHCCCCCCCEEEE-----ECCCCCCCCCCCEE
Q ss_conf             3554226998620087-----06645586317616
Q REP9-2___       140 CERCKSQPGPFEHCMR-----WKGYFYNCCGNCKW  169 (239)
Q Consensus       140 CkrCk~g~GPF~~CVv-----vPG~f~GACANCKW  169 (239)
                      |++|..-+=|..+|.+     -.+...-.|.+|.|
T Consensus        58 Ck~C~~~LiPG~t~~vri~~~~~~~vv~tC~~Cg~   92 (98)
T c2zaeB_          58 CKRCHTFLIPGVNARVRLRTKRMPHVVITCLECGY   92 (98)
T ss_dssp             CTTTCCBCCBTTTEEEEEECSSSCEEEEEETTTCC
T ss_pred             HHCCCCEEECCCCEEEEEEECCCCEEEEEECCCCC
T ss_conf             42469625348605999983788889997137897


