28 c3cguB_ Probab=10.61   E-value=2.1e+02  Score=12.50  Aligned_columns=24  Identities=25%

Q ss_pred             HHHCCCEEEEECCCHHHHCCEEEE
Q ss_conf             530484666411674341011220
Q REP9-2___        90 RKKAGRLISIRFFGEESDRAFSFT  113 (239)
Q Consensus        90 r~~~GR~~~~~ff~E~~Dr~y~y~  113 (239)
                      ||+|-|+|..+++.|-.|-++.++
T Consensus       141 rkepC~lftvrkr~~f~devn~~t  164 (205)
T c3cguB_         141 RKQPCKLFTVRKRQEFLDEVNINS  164 (205)
T ss_dssp             TTSCSEEEEEEEEETTEEEEEEEE
T ss_pred             CCCCCEEEEEECCCCCHHEEECCC
T ss_conf             768412589833554100121011


