65 c3f6qB_ Probab=6.42    E-value=3.1e+02  Score=11.38  Aligned_columns=35  Identities=29%

Q ss_pred             CCCCCHHHHHHHCCCCCCCEEEEECC-CCCCCCCCC
Q ss_conf             36520133554226998620087066-455863176
Q REP9-2___       133 IVPDAEECERCKSQPGPFEHCMRWKG-YFYNCCGNC  167 (239)
Q Consensus       133 ~vp~~epCkrCk~g~GPF~~CVvvPG-~f~GACANC  167 (239)
                      ..+....|..|....-+...+|.+.| .|+..|=.|
T Consensus         7 ~~~~~~~C~~C~~~I~~~~~~i~a~~~~~H~~CF~C   42 (72)
T c3f6qB_           7 QGSASATCERCKGGFAPAEKIVNSNGELYHEQCFVC   42 (72)
T ss_dssp             CCCTTCBCTTTCCBCCTTCEEEEETTEEEETTTSSC
T ss_pred             ECCCCCCCCCCCCEEECCCEEEEECCEEECCCCCEE
T ss_conf             158877241158654137419999874146046798


