69 c3lw5K_ Probab=6.37    E-value=3.1e+02  Score=11.36  Aligned_columns=32  Identities=22%

Q ss_pred             CCCCCCCCCCCCEEECCCCCCCCCCCCCCHHHHH
Q ss_conf             9975000013643105222766433764214677
Q REP9-2___       190 PPVPERTTKSGRKVQAPALAPGMAEDPMGFTAVE  223 (239)
Q Consensus       190 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  223 (239)
                      |-+-+.++-..|.-++-.+  --..||-|||.|.
T Consensus        28 P~qr~n~~~~~~~~~~~~~--l~snDPaGFtiVD   59 (84)
T c3lw5K_          28 PSANRKATAGLKLEVRDSG--LQTGDPAGFTLAD   59 (84)
T ss_dssp             TCCCCSCCSSSSSCCCCSC--CSCCCTTHHHHHH
T ss_pred             HHHHHHCCCCHHHHHHHCC--CCCCCCCHHHHHH
T ss_conf             2333212342137775102--1468850268999


