80 c4ce41_ Probab=5.70    E-value=3.3e+02  Score=11.25  Aligned_columns=18  Identities=28%

Q ss_pred             EEEEECCCHHHHCCEEEE
Q ss_conf             666411674341011220
Q REP9-2___        96 LISIRFFGEESDRAFSFT  113 (239)
Q Consensus        96 ~~~~~ff~E~~Dr~y~y~  113 (239)
                      +|.-.+.+|++|+.|+.+
T Consensus        28 lf~R~lySEILDkkF~it   45 (58)
T c4ce41_          28 LFQRELYSEILDKRFTVT   45 (58)
T ss_dssp             CCCEEEEETTTTEEEEEC
T ss_pred             HHHHHHHHHHHCCEEEEE
T ss_conf             454588887510203665


