97 c4g7wB_ Probab=5.10    E-value=3.6e+02  Score=11.02  Aligned_columns=15  Identities=40%

Q ss_pred             EEECCCCCCCCCCCC
Q ss_conf             432677470004344
Q REP9-2___        48 IRCDPTMAPQHMKLM   62 (239)
Q Consensus        48 ~~~~~~m~p~h~~~m   62 (239)
                      |.|||....+||-|.
T Consensus         2 incdpntttshqllf   16 (98)
T c4g7wB_           2 INCDPNTTTSHQLLF   16 (98)
T ss_dssp             CCCCTTCSCCEEEEE
T ss_pred             CCCCCCCCCCEEEEE
T ss_conf             246898752012100


