95 c4ienB_ Probab=5.13    E-value=3.7e+02  Score=10.90  Aligned_columns=39  Identities=18%

Q ss_pred             CCCEEECCCCCCCCCCCCCCHHHHHHHHHHHHHHHHHHC
Q ss_conf             364310522276643376421467788778778765413
Q REP9-2___       199 SGRKVQAPALAPGMAEDPMGFTAVERRKRERSQERRDSA  237 (239)
Q Consensus       199 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  237 (239)
                      .|+.+..|.+-|--.|+-+-|-.-++|+..|.+.+...+
T Consensus       115 ~g~~~~vp~l~p~t~ee~~~~~~a~~r~~~r~~~~~~~~  153 (154)
T c4ienB_         115 DGKPVPVPPLEILTDRQRCRYEKAKKRRDISLQASEDMS  153 (154)
T ss_dssp             TTEECCCCCCCCCSHHHHHHHHHHHHHHHHHHHCCCCCC
T ss_pred             CCCEEEECCCCCCCHHHHHHHHHHHHHHHHHHHHHCCCC
T ss_conf             997001012111799999999999999999986415678


