93 c4n0oC_ Probab=5.16    E-value=1.6e+02  Score=13.15  Aligned_columns=77  Identities=17%

Q ss_pred             HHHHHC---CCCC----CCEEEEECCCCCCCCCCCE----ECCCCCEEECCCCCCCHHHC
Q ss_conf             355422---6998----6200870664558631761----67877711001245230217
Q REP9-2___       140 CERCKS---QPGP----FEHCMRWKGYFYNCCGNCK----WHDMANSCELDKRFEPVKDL  188 (239)
Q Consensus       140 CkrCk~---g~GP----F~~CVvvPG~f~GACANCK----Wnd~gsqCSL~K~f~P~~~~  188 (239)
                      |..|..   |+-|    |..|-..-+.--|.|.+|+    |-.....       .|..+|
T Consensus        24 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------~~~~~~   76 (398)
T c4n0oC_          24 CGNCVPYHAGHCHTTSLFANCGHDIMYRSTYCTMCEGSPQMVPKVPH-------PILDHL   76 (398)
T ss_dssp             CTTTGGGTTTSSCEEESSSSCCSCGGGBSSSBTTTSSCCCCSCCCCC-------TTHHHH
T ss_pred             HHCCCCCCCCCCCCEEEECCCCCCCCCCCCCCCCCCCCCEEEECCCC-------CCHHHH
T ss_conf             21135567888851376113584101377767887657134312567-------997782


Q ss_pred             CCCCCCCCCCCCCEEECCCCCCCCCCCCCCHHHHHH
Q ss_conf             999750000136431052227664337642146778
Q REP9-2___       189 PPPVPERTTKSGRKVQAPALAPGMAEDPMGFTAVER  224 (239)
Q Consensus       189 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  224 (239)
                      ---+|+...+.-.-.+ -+++||-..---|.-+|+|
T Consensus        77 l~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~~~~  111 (398)
T c4n0oC_          77 LCHIDYGSKELTLVVR-TTSPPGRYKVGHKVVAVVA  111 (398)
T ss_dssp             HHHHTCSCCCEECCCC-CCSCCEEEESSSSEEEECC
T ss_pred             EEECCCCCCEEEEEEE-CCCCCCHHHHCCCEEEEEC
T ss_conf             1014358845788752-1468520221584122001


