66 c4naeA_ Probab=6.42    E-value=2.4e+02  Score=12.07  Aligned_columns=18  Identities=39%

Q ss_pred             HHCCCEEEEEECCCCCEEE
Q ss_conf             0013205664067862024
Q REP9-2___        28 DTFLPSIYILNSYNPFSQI   46 (239)
Q Consensus        28 ~~~~~~~~~~~~~~~~~~~   46 (239)
                      |.+++-++ ||+|||+-++
T Consensus        69 d~~~~~vv-l~y~Np~~~~   86 (219)
T c4naeA_          69 DVYLVPIV-LNSRQAEWII   86 (219)
T ss_dssp             SEEEEEEE-TTBSSGGGTT
T ss_pred             CCCEEEEE-ECCCCHHHHH
T ss_conf             50100243-1355798873


