90 c4ncpF_ Probab=5.26    E-value=3.6e+02  Score=10.96  Aligned_columns=37  Identities=19%

Q ss_pred             CCEEECCCCCCCCCCCCCCHHHHHHHHHHHHHHHHHH
Q ss_conf             6431052227664337642146778877877876541
Q REP9-2___       200 GRKVQAPALAPGMAEDPMGFTAVERRKRERSQERRDS  236 (239)
Q Consensus       200 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  236 (239)
                      |+.+.-|.+-|--.++-+-|..-.+|+..|.+.|..+
T Consensus       119 g~~~~ip~l~p~t~~e~~~~~~~~~r~~~r~~~~~~~  155 (162)
T c4ncpF_         119 GKPKHVPGVYPEDDVEKWFYDTAPQRVERRKARRIES  155 (162)
T ss_dssp             SCBCCCCEEECCSHHHHHHHHHHHHHHHHHHHHHHHH
T ss_pred             CCCCCCCCCCCCCHHHHHHHHHHHHHHHHHHHHHHHH
T ss_conf             8610023312089899999999999999999999997


