67 c4yn3B_ Probab=6.41    E-value=3.1e+02  Score=11.38  Aligned_columns=17  Identities=29%

Q ss_pred             CC--CCCHHHHHHHHHHCC
Q ss_conf             87--778999988553048
Q REP9-2___        78 GY--NLNPEQLEAMRKKAG   94 (239)
Q Consensus        78 gy--nl~~e~~~a~r~~~G   94 (239)
                      |+  .|+++|++++++.||
T Consensus        34 GFaA~Lt~~ea~~L~~~pg   52 (65)
T c4yn3B_          34 GFAVKLTEEEAEKIASMEG   52 (65)
T ss_dssp             EEEEEECHHHHHHHHHSSS
T ss_pred             EEEEEECHHHHHHHHCCCC
T ss_conf             8999959999999965998


