49 c5gvdB_ Probab=7.52    E-value=2.7e+02  Score=11.73  Aligned_columns=25  Identities=36%

Q ss_pred             CCCCCCCHHHHHHCCCCCCHHHHHH
Q ss_conf             3220520898985287778999988
Q REP9-2___        64 GDEINVTEDTLVKAGYNLNPEQLEA   88 (239)
Q Consensus        64 ~~~i~vte~~~~~~gynl~~e~~~a   88 (239)
                      |....|.-+.+++.|++|+.|-+++
T Consensus         3 ~~~~~~~~~~L~~~Gw~Ls~~wl~~   27 (153)
T c5gvdB_           3 GHMAQVAGAALSQAGWYLSDEGIEA   27 (153)
T ss_dssp             HHHHHHHHHHHHHTTCCBCHHHHHH
T ss_pred             CHHHHHHHHHHHHCCCCCCHHHHHH
T ss_conf             1588999999975295058789999


