73 c5ijlA_ Probab=6.24    E-value=2.5e+02  Score=12.00  Aligned_columns=39  Identities=38%

Q ss_pred             ECCCCCEEEEEEECCCCCC-CCCCCCCCCCCCCCHHHHHHCCC
Q ss_conf             0678620244432677470-00434473220520898985287
Q REP9-2___        38 NSYNPFSQINIRCDPTMAP-QHMKLMEGDEINVTEDTLVKAGY   79 (239)
Q Consensus        38 ~~~~~~~~~~~~~~~~m~p-~h~~~me~~~i~vte~~~~~~gy   79 (239)
                      |.-.-|..=.||-|-|-.| .|.+   |.|||++-+-|++-||
T Consensus       728 ~~v~vFKDGTiRfD~tD~PlTHfr---p~EIgvsvekLreLGY  767 (943)
T c5ijlA_         728 NDVYVFKDGTIRFDATDAPITHFR---PREIGVSVEKLRELGY  767 (943)
T ss_dssp             HTCCCCTTSCCCEEEEEEECSEEC---HHHHTCCHHHHHHTTC
T ss_pred             CCCEEECCCCEECCCCCCCCCEEE---HHHHCCCHHHHHHCCC
T ss_conf             182041277142002278400022---7782999899984286


