44 c5m4tA_ Probab=7.93    E-value=1.9e+02  Score=12.78  Aligned_columns=19  Identities=32%

Q ss_pred             CCEECCCCCEEECCCCCCC
Q ss_conf             7616787771100124523
Q REP9-2___       166 NCKWHDMANSCELDKRFEP  184 (239)
Q Consensus       166 NCKWnd~gsqCSL~K~f~P  184 (239)
                      +|++++.+..|.|.++-+.
T Consensus        34 gc~~n~~~KKCtLske~K~   52 (73)
T c5m4tA_          34 GCVFNTESNKCELKKDVKE   52 (73)
T ss_dssp             TEEEETTTTEEEECHHHHH
T ss_pred             CCCCCCCCCCEEECHHHHH
T ss_conf             7853566681310445667


