2 c5m8pA_ Probab=39.40   E-value=15  Score=19.55  Aligned_columns=29  Identities=17%

Q ss_pred             EEEEECCCCCCCCCCCEECCCCCEEECCC
Q ss_conf             00870664558631761678777110012
Q REP9-2___       152 HCMRWKGYFYNCCGNCKWHDMANSCELDK  180 (239)
Q Consensus       152 ~CVvvPG~f~GACANCKWnd~gsqCSL~K  180 (239)
                      .|.+--.++.=.|+.|++...|+.|..+|
T Consensus        74 ~c~c~~~~~g~~c~~c~~g~~g~~Ct~~k  102 (447)
T c5m8pA_          74 TCHCNGNFSGHNCGTCRPGWRGAACDQRV  102 (447)
T ss_dssp             EEEECTTEESTTSCEECTTEETTTTCEEC
T ss_pred             EEEECCCCCCCCCCCCCCCCCCCCCCCCC
T ss_conf             47661773673277666886078706477


