92 c5mpwA_ Probab=5.21    E-value=3.7e+02  Score=10.93  Aligned_columns=18  Identities=17%

Q ss_pred             CCC--CCCHHHHHHHHHHCC
Q ss_conf             287--778999988553048
Q REP9-2___        77 AGY--NLNPEQLEAMRKKAG   94 (239)
Q Consensus        77 ~gy--nl~~e~~~a~r~~~G   94 (239)
                      .|+  .|+++++++.++.||
T Consensus        65 ~GFaA~Lt~~ea~~L~~~pg   84 (115)
T c5mpwA_          65 QGFQAIMTEQESEKFKDLPG   84 (115)
T ss_dssp             SEEEEECCHHHHHGGGGSTT
T ss_pred             EEEEEEECHHHHHHHHCCCC
T ss_conf             46889959999999846998


