70 c5owgA_ Probab=6.29    E-value=2.4e+02  Score=12.11  Aligned_columns=24  Identities=29%

Q ss_pred             EEEECCCCCCCHHHHHHHCCCCCCCE
Q ss_conf             44205636520133554226998620
Q REP9-2___       127 IQSRGTIVPDAEECERCKSQPGPFEH  152 (239)
Q Consensus       127 IQSRGt~vp~~epCkrCk~g~GPF~~  152 (239)
                      +|+||  +|+.++-..|.+++=||.+
T Consensus       158 m~~~~--~p~~d~~~~~~d~lfp~~~  181 (181)
T c5owgA_         158 MQSLG--LPEEDIKLFCSDNLFPFVS  181 (181)
T ss_dssp             HHHTT--CCHHHHHHHHHHSSSCCCC
T ss_pred             HEECC--CCCHHHHHHHCCCCCCCCC
T ss_conf             00048--9711033331444343459


