55 c5xbdA_ Probab=6.85    E-value=2.8e+02  Score=11.69  Aligned_columns=14  Identities=36%

Q ss_pred             EEEECCCCCCCCCC
Q ss_conf             08706645586317
Q REP9-2___       153 CMRWKGYFYNCCGN  166 (239)
Q Consensus       153 CVvvPG~f~GACAN  166 (239)
                      |.+..|+-.|.|||
T Consensus        21 clryagqksgtcan   34 (35)
T c5xbdA_          21 CLRYAGQKSGTCAN   34 (35)
T ss_dssp             CCCCTTCSSBCCBC
T ss_pred             HHHHCCCCCCCCCC
T ss_conf             54421644574235


