50 c5z47A_ Probab=7.25    E-value=2.8e+02  Score=11.64  Aligned_columns=65  Identities=9%

Q ss_pred             CCCCCCCCCCCCCCCCHHHHHHCCC--CCCHHHHHHHHHHCCCEEEEECCCHHHHCCEEE
Q ss_conf             7000434473220520898985287--778999988553048466641167434101122
Q REP9-2___        55 APQHMKLMEGDEINVTEDTLVKAGY--NLNPEQLEAMRKKAGRLISIRFFGEESDRAFSF  112 (239)
Q Consensus        55 ~p~h~~~me~~~i~vte~~~~~~gy--nl~~e~~~a~r~~~GR~~~~~ff~E~~Dr~y~y  112 (239)
                      +|...|+.++.          ...|  +|.++++...-++.|--..+-.-.-.|..-|.|
T Consensus        97 ~p~~~~I~~~g----------p~~~~T~lpv~~l~~~l~~~gi~~~~S~dAG~YlCn~~y  146 (207)
T c5z47A_          97 TYRDQPIEPDA----------PAAYLATLPLRAILAAWREAEIPGDISNSAGLYVNFVLY  146 (207)
T ss_dssp             CCSSEESSTTS----------CSEEECCSCHHHHHHHHHHTTCCEEEESCCCSCCCHHHH
T ss_pred             CCCCCCCCCCC----------CCCCCCCCCHHHHHHHHHHCCCCEEEECCCCHHHHHHHH
T ss_conf             67887205898----------100005899899999998629984880797536779999


Q ss_pred             ECC----CCCCCEEEEEEEEE
Q ss_conf             036----77553014776442
Q REP9-2___       113 TSI----DNRKSKIDALLIQS  129 (239)
Q Consensus       113 ~~I----~nRpSnVEALLIQS  129 (239)
                      |..    ......+-+++||.
T Consensus       147 y~~~~~~~~~~~~~~a~FIHv  167 (207)
T c5z47A_         147 HALHWLREHGRGAVPCGFLHV  167 (207)
T ss_dssp             HHHHHHHHTTCTTSCEEEEEE
T ss_pred             HHHHHHHHHCCCCCEEEEEEC
T ss_conf             999999850688860899971


