17 c6ah3K_ Probab=13.50   E-value=1.3e+02  Score=13.73  Aligned_columns=30  Identities=10%

Q ss_pred             HHHHHCCCCCCCEEEEECCCCCCCCCCCEE
Q ss_conf             355422699862008706645586317616
Q REP9-2___       140 CERCKSQPGPFEHCMRWKGYFYNCCGNCKW  169 (239)
Q Consensus       140 CkrCk~g~GPF~~CVvvPG~f~GACANCKW  169 (239)
                      |++|..-+-|-..|.+--+...-.|.+|.|
T Consensus        74 CK~C~~~LiPG~t~rvr~~~~vv~C~~CG~  103 (128)
T c6ah3K_          74 CKKCHRLLWTPKKLEITSDGALSVMCGCGT  103 (128)
T ss_dssp             CSSSCCBCSSCSEEEECSSSSEEEECSSSC
T ss_pred             HHCCCCCEECCCEEEEEECCEEEEECCCCC
T ss_conf             107586031385279982878998278898


