58 c6hmsB_ Probab=6.77    E-value=2.9e+02  Score=11.61  Aligned_columns=39  Identities=38%

Q ss_pred             ECCCCCEEEEEEECCCCCC-CCCCCCCCCCCCCCHHHHHHCCC
Q ss_conf             0678620244432677470-00434473220520898985287
Q REP9-2___        38 NSYNPFSQINIRCDPTMAP-QHMKLMEGDEINVTEDTLVKAGY   79 (239)
Q Consensus        38 ~~~~~~~~~~~~~~~~m~p-~h~~~me~~~i~vte~~~~~~gy   79 (239)
                      |.-.-|..=.||-|-|-.| .|.+   |.|||++-+-|++-||
T Consensus       777 ~~v~vFKDGTiRfD~tD~PlTHfr---p~EIgvsvekLreLGY  816 (1101)
T c6hmsB_         777 NDVYVFKDGTIRFDATDAPITHFR---PREIGVSVEKLRELGY  816 (1101)
T ss_dssp             HTCCCCTTSSCCCEEEEECCSCBC---TTTTTCCHHHHHTTTC
T ss_pred             CCCEEECCCCEECCCCCCCCCEEE---HHHHCCCHHHHHHCCC
T ss_conf             182041277143002278400022---7782999899984286


