4 c6igzK_ Probab=24.43   E-value=94  Score=14.61  Aligned_columns=33  Identities=45%

Q ss_pred             CCCCCCCCCCCCCCEEECCC-CCCCCCCCCCCHHHHH
Q ss_conf             79997500001364310522-2766433764214677
Q REP9-2___       188 LPPPVPERTTKSGRKVQAPA-LAPGMAEDPMGFTAVE  223 (239)
Q Consensus       188 ~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~  223 (239)
                      +-|-+-..++-..|-++... +..+   ||-|||.|.
T Consensus        25 f~P~~~~~~tg~~~~~e~~s~~~tn---DPAGFtiVD   58 (80)
T c6igzK_          25 LAPTVNKFATSGLNLVDKPLGLKTG---DPAGFTAVD   58 (80)
T ss_dssp             SSCCSSSCCCSSCCCCCCCCCCCCC---SSSSCCHHH
T ss_pred             HCCCCCCCCCCCCHHHHHHHCCCCC---CCCHHHHHH
T ss_conf             3243210012340257642002478---840268999


