20 c6ijjK_ Probab=12.73   E-value=1.8e+02  Score=12.92  Aligned_columns=36  Identities=36%

Q ss_pred             CCCCCCCCCCCCCCEEECCCCCCCCCCCCCCHHHHH
Q ss_conf             799975000013643105222766433764214677
Q REP9-2___       188 LPPPVPERTTKSGRKVQAPALAPGMAEDPMGFTAVE  223 (239)
Q Consensus       188 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  223 (239)
                      +-|-+-.++|..-.-+..-+-..=-..||-|||.|.
T Consensus        25 f~P~~~r~~ta~~~~~eq~~~~~~~tnDPAGFtiVD   60 (85)
T c6ijjK_          25 LAPTVKKNTTAGLKLVDSKNSAGVISNDPAGFTIVD   60 (85)
T ss_dssp             SSCCSSEEECSSSCEEECCCSSCCCCCSTTCCCHHH
T ss_pred             HHHHHHHHHHHHCCCHHHHHCCCCCCCCCCHHHHHH
T ss_conf             410222444420331011100123479850167999


