59 c6k0bH_ Probab=6.73    E-value=2.7e+02  Score=11.79  Aligned_columns=30  Identities=17%

Q ss_pred             HHHHHCCCCCCCEEEE--ECC---CCCCCCCCCEE
Q ss_conf             3554226998620087--066---45586317616
Q REP9-2___       140 CERCKSQPGPFEHCMR--WKG---YFYNCCGNCKW  169 (239)
Q Consensus       140 CkrCk~g~GPF~~CVv--vPG---~f~GACANCKW  169 (239)
                      |+.|..-+=|-.+|.+  ..+   +..-.|.+|.|
T Consensus        62 CK~C~~~LIPG~t~~vRi~~~~~~~vvvtCl~Cg~   96 (120)
T c6k0bH_          62 CKKCGTFLLYGRNARVRIKSKRYPHVVITCLECGA   96 (120)
T ss_dssp             CSSSCCBCCBTTTEEEEEECSSSCEEEEEESSSCC
T ss_pred             HHCCCCEEECCCCEEEEEECCCCCEEEEEECCCCC
T ss_conf             31578546358622799960786636787236896


