53 d1dkca_ Probab=7.02    E-value=2.9e+02  Score=11.57  Aligned_columns=25  Identities=40%

Q ss_pred             HHHCCCCC----CCEEEEECCCCCCCCCC
Q ss_conf             54226998----62008706645586317
Q REP9-2___       142 RCKSQPGP----FEHCMRWKGYFYNCCGN  166 (239)
Q Consensus       142 rCk~g~GP----F~~CVvvPG~f~GACAN  166 (239)
                      ||..+.||    -.-|...||+..|-|-|
T Consensus         9 rcn~~~gppyccs~~c~~~~gq~yg~ckn   37 (38)
T d1dkca_           9 RCNASAGPPYCCSSYCFQIAGQSYGVCKN   37 (38)
T ss_dssp             EECTTSCCCCCSSSEEEEETTTTEEEEEC
T ss_pred             EECCCCCCCEECCCCHHHCCCCCCCEECC
T ss_conf             10655788500021010048861310026


