33 d1dq7a_ Probab=8.83    E-value=1.3e+02  Score=13.64  Aligned_columns=23  Identities=48%

Q ss_pred             CCCEEC---CCCCEEECCCCCCCHHHCCCCCCCCC
Q ss_conf             176167---87771100124523021799975000
Q REP9-2___       165 GNCKWH---DMANSCELDKRFEPVKDLPPPVPERT  196 (239)
Q Consensus       165 ANCKWn---d~gsqCSL~K~f~P~~~~~~~~~~~~  196 (239)
                      |-|+|.   +++.-|         ++||-+||-++
T Consensus        34 G~C~w~~~~g~aCwC---------~~LPd~vpi~~   59 (64)
T d1dq7a_          34 GACDWWVPYGVVCWC---------EDLPTPVPIRG   59 (64)
T ss_dssp             EEEEEEETTEEEEEE---------EEECTTSCBCC
T ss_pred             CEEEEEECCCCEEEE---------EECCCCCCEEE
T ss_conf             124553067713688---------10787676144


