83 d1ebda3 Probab=5.53    E-value=3.5e+02  Score=11.06  Aligned_columns=14  Identities=14%

Q ss_pred             CCCCHHHHHHCCCC
Q ss_conf             05208989852877
Q REP9-2___        67 INVTEDTLVKAGYN   80 (239)
Q Consensus        67 i~vte~~~~~~gyn   80 (239)
                      +|+||+.++++|++
T Consensus        15 vGlte~ea~~~g~~   28 (115)
T d1ebda3          15 VGYFEQQAKDEGID   28 (115)
T ss_dssp             EECCHHHHHTTTCC
T ss_pred             ECCCHHHHHHCCCC
T ss_conf             11677999969997


