79 d1gu2a_ Probab=5.73    E-value=3.4e+02  Score=11.14  Aligned_columns=35  Identities=26%

Q ss_pred             CCCCCEECCCCCEEECCCCCCCHHHCCCCC-CCCCC
Q ss_conf             631761678777110012452302179997-50000
Q REP9-2___       163 CCGNCKWHDMANSCELDKRFEPVKDLPPPV-PERTT  197 (239)
Q Consensus       163 ACANCKWnd~gsqCSL~K~f~P~~~~~~~~-~~~~~  197 (239)
                      +|+-||=.+-+..=--.+-.+++.-|-|-| |+|-|
T Consensus        48 sCasCH~~~p~~~G~h~~TgK~I~PmApsvNp~Rft   83 (124)
T d1gu2a_          48 ACASCHTNNPANVGKNIVTGKEIPPLAPRVNTKRFT   83 (124)
T ss_dssp             CHHHHHCSCTTSCEECTTTCCEECCSCTTTSTTTTT
T ss_pred             CCHHCCCCCCCCCCCCCCCCCEECCCCCCCCHHHHC
T ss_conf             310105888012685334698405645417877807


