91 d1h9hi_ Probab=5.22    E-value=3.3e+02  Score=11.22  Aligned_columns=22  Identities=23%

Q ss_pred             HHHCCCCCCCEEEEECCCCCCC
Q ss_conf             5422699862008706645586
Q REP9-2___       142 RCKSQPGPFEHCMRWKGYFYNC  163 (239)
Q Consensus       142 rCk~g~GPF~~CVvvPG~f~GA  163 (239)
                      +|+..-.-..+||.-|.-|+|+
T Consensus         8 rckqdsdclagcvcgpngfcgs   29 (30)
T d1h9hi_           8 RCKQDSDCLAGCVCGPNGFCGS   29 (30)
T ss_dssp             BCSSGGGSCTTCEECTTSBEEC
T ss_pred             EECCCCCEEEEEEECCCCCCCC
T ss_conf             9638665012100258875578


