60 d1hlqa_ Probab=6.70    E-value=2.2e+02  Score=12.35  Aligned_columns=32  Identities=22%

Q ss_pred             CCHHHHHH---HCCCCCCCEEEEECCCCCCCCCCC
Q ss_conf             20133554---226998620087066455863176
Q REP9-2___       136 DAEECERC---KSQPGPFEHCMRWKGYFYNCCGNC  167 (239)
Q Consensus       136 ~~epCkrC---k~g~GPF~~CVvvPG~f~GACANC  167 (239)
                      ..+.|.+|   +...+-|..|-+.+|....+=|=|
T Consensus        34 ~gq~C~nC~~y~g~~~~wG~C~lF~gk~V~~~GWC   68 (75)
T d1hlqa_          34 KDQSCSTCALYQGKTAPQGACPLFAGKEVVAKGWC   68 (75)
T ss_dssp             TTCCGGGCTTCCCTTSSEECCTTSTTSBEETTCBC
T ss_pred             CCCCCCCHHHHCCCCCCCCCCCCCCCCCCCCCCCC
T ss_conf             78851110220067667034524588501788722


