74 d1hroa_ Probab=6.11    E-value=3.2e+02  Score=11.27  Aligned_columns=15  Identities=20%

Q ss_pred             CCCCCCCCEECCCCC
Q ss_conf             558631761678777
Q REP9-2___       160 FYNCCGNCKWHDMAN  174 (239)
Q Consensus       160 f~GACANCKWnd~gs  174 (239)
                      |...|+.||+-+.+.
T Consensus        14 f~~~C~~CH~~~~~g   28 (105)
T d1hroa_          14 FHTICITCHTDIKGA   28 (105)
T ss_dssp             HTTTGGGTCCSSTTC
T ss_pred             HHHHHHHHCCCCCCC
T ss_conf             999606417766775


