87 d1hwtc1 Probab=5.33    E-value=1.6e+02  Score=13.09  Aligned_columns=18  Identities=22%

Q ss_pred             CCCCCEECCCCCEEECCC
Q ss_conf             631761678777110012
Q REP9-2___       163 CCGNCKWHDMANSCELDK  180 (239)
Q Consensus       163 ACANCKWnd~gsqCSL~K  180 (239)
                      +|+||...+.+..|.-.+
T Consensus        22 ~C~~C~~~~~~~~C~Y~e   39 (39)
T d1hwtc1          22 HCQQCTKTGVAHLCHYME   39 (39)
T ss_dssp             SCHHHHHHTCGGGCCCCC
T ss_pred             CCCCHHHCCCCCCCCCCC
T ss_conf             860736578886222075


