26 d1jg5a_ Probab=11.84   E-value=65  Score=15.60  Aligned_columns=25  Identities=40%

Q ss_pred             EEEECCCCCEEEEEEECCCCC---CCCCCCCC
Q ss_conf             664067862024443267747---00043447
Q REP9-2___        35 YILNSYNPFSQINIRCDPTMA---PQHMKLME   63 (239)
Q Consensus        35 ~~~~~~~~~~~~~~~~~~~m~---p~h~~~me   63 (239)
                      |.|-|    |||-..|.|||-   -|.-.|||
T Consensus         2 yllis----sqi~~e~gPT~vgD~~sD~~Lm~   29 (83)
T d1jg5a_           2 YLLIS----TQIRMEVGPTMVGDEHSDPELMQ   29 (83)
T ss_dssp             EEEEE----EESCTTSCCEEEECTTSCHHHHH
T ss_pred             EEEEE----CCCCCCCCCEEECCCCCCHHHHH
T ss_conf             28975----16303436412227554389999


