37 d1mo9a3 Probab=8.36    E-value=2.5e+02  Score=11.96  Aligned_columns=14  Identities=21%

Q ss_pred             CCCCHHHHHHCCCC
Q ss_conf             05208989852877
Q REP9-2___        67 INVTEDTLVKAGYN   80 (239)
Q Consensus        67 i~vte~~~~~~gyn   80 (239)
                      ||.||+-+++.|++
T Consensus        17 VGltEeeAk~~G~~   30 (140)
T d1mo9a3          17 LGMGEEEARAAGHE   30 (140)
T ss_dssp             EECCHHHHHHTTCC
T ss_pred             ECCCHHHHHHCCCC
T ss_conf             22898999968996


