51 d1ogmx1 Probab=7.22    E-value=2.8e+02  Score=11.64  Aligned_columns=35  Identities=31%

Q ss_pred             HHCCCEEEEECCCHHHHCCEEEECCCCC----------CCEEEEEEEEE
Q ss_conf             3048466641167434101122036775----------53014776442
Q REP9-2___        91 KKAGRLISIRFFGEESDRAFSFTSIDNR----------KSKIDALLIQS  129 (239)
Q Consensus        91 ~~~GR~~~~~ff~E~~Dr~y~y~~I~nR----------pSnVEALLIQS  129 (239)
                      .+.|++|+..|    ++.+|+|++-+++          ----|||||-+
T Consensus       152 ~~~G~rFSVEF----~~dLyT~~sdg~~yvteGg~~v~~EP~NallIFA  196 (199)
T d1ogmx1         152 DANGRKFSVEF----KTDLYTFLSDGNEYVTSGGSVVGVEPTNALVIFA  196 (199)
T ss_dssp             CTTCEEEEEEE----GGGEEEEEECSSSEESSSSEEEEEEESEEEEEEE
T ss_pred             CCCCCEEEEEE----CCCEEEEECCCCEEEECCCEEEECCCCCEEEEEE
T ss_conf             77786799986----2543788138760441287471017872289973


