34 d1omya_ Probab=8.53    E-value=2.4e+02  Score=12.03  Aligned_columns=23  Identities=48%

Q ss_pred             CCCEECC---CCCEEECCCCCCCHHHCCCCCCCCC
Q ss_conf             1761678---7771100124523021799975000
Q REP9-2___       165 GNCKWHD---MANSCELDKRFEPVKDLPPPVPERT  196 (239)
Q Consensus       165 ANCKWnd---~gsqCSL~K~f~P~~~~~~~~~~~~  196 (239)
                      |-|+|.+   ++..|         ++||--||-++
T Consensus        34 G~C~~~~~~g~aC~C---------~~LPd~vpik~   59 (64)
T d1omya_          34 GSCPYLGEHKFACYC---------KDLPDNVPIRV   59 (64)
T ss_dssp             EECCSSSSSSSBCEE---------EEECTTSCBCC
T ss_pred             EEEEEECCCCCEEEE---------EECCCCCCEEE
T ss_conf             052110377720478---------30765587132


