41 d1q7ha2 Probab=8.12    E-value=80  Score=15.03  Aligned_columns=15  Identities=47%

Q ss_pred             HHCCCEEEEEECCCC
Q ss_conf             001320566406786
Q REP9-2___        28 DTFLPSIYILNSYNP   42 (239)
Q Consensus        28 ~~~~~~~~~~~~~~~   42 (239)
                      +...|++|.||--||
T Consensus        52 ~~liPtlYLlNy~np   66 (66)
T d1q7ha2          52 GDLIPSVYLLNYRNP   66 (66)
T ss_dssp             SSEEECHHHHHHSCC
T ss_pred             CCCCEEEEEEECCCC
T ss_conf             871115998720588


