89 d1rkta1 Probab=5.27    E-value=2.5e+02  Score=11.95  Aligned_columns=35  Identities=9%

Q ss_pred             CCCCCCCCCCCCCCCCCCCHHHHHHCCC-CCCHHHH
Q ss_conf             7747000434473220520898985287-7789999
Q REP9-2___        52 PTMAPQHMKLMEGDEINVTEDTLVKAGY-NLNPEQL   86 (239)
Q Consensus        52 ~~m~p~h~~~me~~~i~vte~~~~~~gy-nl~~e~~   86 (239)
                      |.+..++.......++..+.+++.+.|| .++...+
T Consensus         2 Pk~~~~~~~~~r~~il~aa~~l~~~~G~~~~t~~~I   37 (81)
T d1rkta1           2 PKVTKEHKDKRQAEILEAAKTVFKRKGFELTTXKDV   37 (81)
T ss_dssp             CTTHHHHHHHHHHHHHHHHHHHHHHHCSTTCCHHHH
T ss_pred             CCCCHHHHHHHHHHHHHHHHHHHHHHCCCCCCHHHH
T ss_conf             467989999999999999999999619200889999


