48 d1rrpb_ Probab=7.66    E-value=2.7e+02  Score=11.76  Aligned_columns=22  Identities=32%

Q ss_pred             CCCHHHCCCCCCCCCCCCCCEE
Q ss_conf             5230217999750000136431
Q REP9-2___       182 FEPVKDLPPPVPERTTKSGRKV  203 (239)
Q Consensus       182 f~P~~~~~~~~~~~~~~~~~~~  203 (239)
                      |+||.+||+.|.-.|-..+-.+
T Consensus         2 ~~p~~~l~~~v~~~tgEE~E~~   23 (134)
T d1rrpb_           2 FEPVVPLPDKIEVKTGEEDEEE   23 (134)
T ss_dssp             CCCSSCCCCCCCCCCSCCSEEE
T ss_pred             CCCCCCCCCCCEEECCCCCCEE
T ss_conf             4431027764400146627547


