39 d1uwva2 Probab=8.23    E-value=2.3e+02  Score=12.25  Aligned_columns=16  Identities=19%

Q ss_pred             EEECC-CCCCCCCCCEE
Q ss_conf             87066-45586317616
Q REP9-2___       154 MRWKG-YFYNCCGNCKW  169 (239)
Q Consensus       154 VvvPG-~f~GACANCKW  169 (239)
                      ++-|- .+++.||.|.|
T Consensus         2 Rv~p~C~~~~~CgGC~~   18 (357)
T d1uwva2           2 RETPRCPHFGVCGGCQQ   18 (357)
T ss_dssp             BCCCSCTTTTTBTTCSC
T ss_pred             CCCCCCCCCCCCCCCCC
T ss_conf             98999884785899820


