21 d1xu6a_ Probab=12.43   E-value=1e+02  Score=14.42  Aligned_columns=22  Identities=41%

Q ss_pred             CCCEECCCCCE--EECCCCCCCHH
Q ss_conf             17616787771--10012452302
Q REP9-2___       165 GNCKWHDMANS--CELDKRFEPVK  186 (239)
Q Consensus       165 ANCKWnd~gsq--CSL~K~f~P~~  186 (239)
                      .+|+|++-+..  |-|.+.+.+..
T Consensus        38 ~~CKw~~e~~kKKC~ld~e~~~k~   61 (80)
T d1xu6a_          38 SPCKWHNDAENKKCTLDKEEAKKV   61 (80)
T ss_dssp             TTSCEETTSSSCEECCCHHHHHHH
T ss_pred             CCCCCCCCCCCCCEEECHHHHHHH
T ss_conf             786050168665312562220245


