46 d1ywya1 Probab=7.74    E-value=2.7e+02  Score=11.79  Aligned_columns=32  Identities=16%

Q ss_pred             CCEEEEEEECCCCCCCCCCCCCCCCCCCCHHHH
Q ss_conf             620244432677470004344732205208989
Q REP9-2___        42 PFSQINIRCDPTMAPQHMKLMEGDEINVTEDTL   74 (239)
Q Consensus        42 ~~~~~~~~~~~~m~p~h~~~me~~~i~vte~~~   74 (239)
                      |...++|.-|+.-.-|-+- .+|+-|-|||+-+
T Consensus        24 ~~~~v~I~TD~e~~MS~~~-i~G~ri~ItEaEA   55 (74)
T d1ywya1          24 PVDSLRIGTDAEARLSVLY-IDGKRLHISEEDA   55 (74)
T ss_dssp             EGGGEEEEEETTTTEEEEE-ETTCCEECCHHHH
T ss_pred             ECCCEEEEECHHHCEEEEE-ECCEEEECCHHHH
T ss_conf             0241488757321045696-4463877196550


