18 d1zfoa_ Probab=13.17   E-value=87  Score=14.81  Aligned_columns=27  Identities=22%

Q ss_pred             HHHHHHHCCCCCCCEEEEECCCCCCCC
Q ss_conf             133554226998620087066455863
Q REP9-2___       138 EECERCKSQPGPFEHCMRWKGYFYNCC  164 (239)
Q Consensus       138 epCkrCk~g~GPF~~CVvvPG~f~GAC  164 (239)
                      .+|.||.+..=|-.+--.++-.|+.+|
T Consensus         3 ~~CaRC~k~VYP~Ekl~ClDk~WHK~C   29 (30)
T d1zfoa_           3 PNCARCGKIVYPTEKVNCLDKFWHKAC   29 (30)
T ss_dssp             CBCSSSCSBCCGGGCCCSSSSCCCGGG
T ss_pred             CCHHHCCCCCCCHHHHHHHHHHHHHHC
T ss_conf             511210351161778558777865421


