99 d2b1ya1 Probab=5.02    E-value=3.8e+02  Score=10.86  Aligned_columns=19  Identities=21%

Q ss_pred             CCCCCCCCCCC---CCCCCCCC
Q ss_conf             77470004344---73220520
Q REP9-2___        52 PTMAPQHMKLM---EGDEINVT   70 (239)
Q Consensus        52 ~~m~p~h~~~m---e~~~i~vt   70 (239)
                      |.|.=+|+.++   +|++|.|+
T Consensus         1 p~mky~hyd~~~~~~G~~v~V~   22 (101)
T d2b1ya1           1 PNFRYTHYDLKELRAGTTLEIS   22 (101)
T ss_dssp             CCSCCCCCCCCCCCTTCCCCCC
T ss_pred             CCCEEEEEEHHHCCCCCEEEEE
T ss_conf             9845643004110799589999


