86 d2f6ua1 Probab=5.39    E-value=3e+02  Score=11.47  Aligned_columns=18  Identities=22%

Q ss_pred             HHCCCEEEEEECCCCCEEE
Q ss_conf             0013205664067862024
Q REP9-2___        28 DTFLPSIYILNSYNPFSQI   46 (239)
Q Consensus        28 ~~~~~~~~~~~~~~~~~~~   46 (239)
                      |.+++-++ +|+|||+-++
T Consensus        76 d~~~~~~l-m~y~Np~~~~   93 (231)
T d2f6ua1          76 DYLFVPTV-LNSADGDWIT   93 (231)
T ss_dssp             SEEEEEEE-TTBSSGGGTT
T ss_pred             CCCEEEEE-ECCCCHHHHH
T ss_conf             84347787-4477887753


