64 d2gp4a2 Probab=6.45    E-value=2.7e+02  Score=11.74  Aligned_columns=33  Identities=21%

Q ss_pred             HHHHHHHCCCEEEEECCCHHHHCCEEEECCCCCCC
Q ss_conf             98855304846664116743410112203677553
Q REP9-2___        86 LEAMRKKAGRLISIRFFGEESDRAFSFTSIDNRKS  120 (239)
Q Consensus        86 ~~a~r~~~GR~~~~~ff~E~~Dr~y~y~~I~nRpS  120 (239)
                      +.|.-+++|-.|+++-|.++++++-...++  +|+
T Consensus       221 L~AIA~eaGv~ltl~dfd~is~~vP~L~~l--~Ps  253 (332)
T d2gp4a2         221 IVAAARAAGIIVNWDDFSELSDAVPLLARV--YPN  253 (332)
T ss_dssp             HHHHHHHTTCCCCHHHHHHHHTTCCBCBCC--GGG
T ss_pred             HHHHHHHCCCCCCHHHHHHHHCCCCEEEEE--ECC
T ss_conf             998887438867989999973038878665--048


