76 d2if1a_ Probab=5.91    E-value=3.1e+02  Score=11.37  Aligned_columns=25  Identities=28%

Q ss_pred             EEEEEECCCCCEEEEEEECCCCCCC
Q ss_conf             0566406786202444326774700
Q REP9-2___        33 SIYILNSYNPFSQINIRCDPTMAPQ   57 (239)
Q Consensus        33 ~~~~~~~~~~~~~~~~~~~~~m~p~   57 (239)
                      ||-.|+++.||...+.--+..-+++
T Consensus        16 ~i~nl~~~DPfa~~~~~~~~~~~~~   40 (126)
T d2if1a_          16 AIQNLHSFDPFADASKGDDLLPAGT   40 (126)
T ss_dssp             GCSCCCCCCTTSSCCCCSSCCSCSC
T ss_pred             HHHCCCCCCCCCCCCCCCCCCCCCC
T ss_conf             3213688987610444455556787


