78 d2j9ga1 Probab=5.77    E-value=2.9e+02  Score=11.55  Aligned_columns=24  Identities=25%

Q ss_pred             HHCCCEEEEEECCCCCEEEEEEEC
Q ss_conf             001320566406786202444326
Q REP9-2___        28 DTFLPSIYILNSYNPFSQINIRCD   51 (239)
Q Consensus        28 ~~~~~~~~~~~~~~~~~~~~~~~~   51 (239)
                      +.|+|+.=.+..|..-+.-++|+|
T Consensus        15 ~~F~P~~G~i~~~~~p~g~gvRvD   38 (116)
T d2j9ga1          15 NTFLPSPGKITRFHAPGGFGVRWE   38 (116)
T ss_dssp             TTCSBCCEECCEEECCCSTTEEEE
T ss_pred             CCCCCCCEEEEEEECCCCCCEEEE
T ss_conf             888889715789865888872798


