16 d2qj2a1 Probab=14.02   E-value=1.6e+02  Score=13.19  Aligned_columns=45  Identities=20%

Q ss_pred             CCHHH-HHHHCCCCCCCEEEEEC-CCCCCCCCCCEECCCCC--------EEECCC
Q ss_conf             20133-55422699862008706-64558631761678777--------110012
Q REP9-2___       136 DAEEC-ERCKSQPGPFEHCMRWK-GYFYNCCGNCKWHDMAN--------SCELDK  180 (239)
Q Consensus       136 ~~epC-krCk~g~GPF~~CVvvP-G~f~GACANCKWnd~gs--------qCSL~K  180 (239)
                      ..+.| ++|+.+.||--+|+.-- +.....|--=-|.+.++        .|+||+
T Consensus        31 s~e~CA~rC~~~~~~~f~CRAF~yd~~~~~C~~LPf~~~s~ga~~~~~~~~dLYe   85 (91)
T d2qj2a1          31 TADQCANRCTRNKGLPFTCKAFVFDKARKQCLWFPFNSMSSGVKKEFGHEFDLYE   85 (91)
T ss_dssp             CHHHHHHHHHTTTTCSSCCCEEEEETTTTEEEEESSCTTSTTEEEEECTTEEEEE
T ss_pred             CHHHHHHHHHCCCCCCCEEEEEEEECCCCEEEEEECCCCCCCCEEECCCCEEEEE
T ss_conf             8899988530056887403565640665314575305778882231278504572


