62 d5gata_ Probab=6.60    E-value=3e+02  Score=11.44  Aligned_columns=35  Identities=29%

Q ss_pred             EEEECCCCCCCHHHHHHHCCCCCCCEEEEECC--CCCCCCC
Q ss_conf             44205636520133554226998620087066--4558631
Q REP9-2___       127 IQSRGTIVPDAEECERCKSQPGPFEHCMRWKG--YFYNCCG  165 (239)
Q Consensus       127 IQSRGt~vp~~epCkrCk~g~GPF~~CVvvPG--~f~GACA  165 (239)
                      ||+.....+  ..|.+|....-|.  |+.-|.  ..++|||
T Consensus         1 ~~~~~~~~~--~~C~nC~tt~Tp~--WR~~~~g~~lCNACG   37 (66)
T d5gata_           1 MKNGEQNGP--TTCTNCFTQTTPL--WRRNPEGQPLCNACG   37 (66)
T ss_dssp             CCCCSCCCC--CCCTTTCCCCCSS--CEEETTTEEECSHHH
T ss_pred             CCCCCCCCC--CEEECCCCCCCCC--CEECCCCCEEECHHH
T ss_conf             977886558--5520268877886--033399978410144


