89 c1yi1A_ Probab=5.08    E-value=3.5e+02  Score=10.51  Aligned_columns=33  Identities=27%

Q ss_pred             CCCEEEEECCCCCCCCCCCCCCCCHHHHHCCCC
Q ss_conf             785468823775434687734111123315463
Q REP9-3___        64 KGPRVVELSDDSEDADAPGISYGDHFSSVIPHG   96 (456)
Q Consensus        64 kgprvvelsddsedadapgisygdhfssviphg   96 (456)
                      .||.|+|+.-|.++.--|.|.-|-++...|.+|
T Consensus       546 ~~p~lIeV~vd~~~~~~p~~~~~~~~~~~~~~~  578 (581)
T c1yi1A_         546 PGPYLLDVICPHQEHVLPMIPSGGTFNDVITEG  578 (581)
T ss_dssp             SSCEEEEEECCTTCCCCSBCCTTCCGGGCBCCC
T ss_pred             CCCEEEEEECCCCCCCCCCCCCCCCHHHHHHCC
T ss_conf             998899998775658788658889776753147


