98 c1z1cA_ Probab=4.59    E-value=3.7e+02  Score=10.31  Aligned_columns=33  Identities=33%

Q ss_pred             EEEEECCCCCCEEEEEEEEC-CCCCCCCCEEEEE
Q ss_conf             46641122363168899721-6885322127999
Q REP9-3___       229 VSMSLGTWRNTTLLRVLEIT-GDGRDEKKRTVHL  261 (456)
Q Consensus       229 vsmslgtwrnttllrvleit-gdgrdekkrtvhl  261 (456)
                      |..|.|++.|+|-.++|+-. -.-.-...|.|||
T Consensus         2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   35 (549)
T c1z1cA_           2 VGVSTGSYDNQTHYRFLGDGWVEITALATRLVHL   35 (549)
T ss_dssp             CSSCCSCCCCCEEEEECSTTEEEEEEEEEEEEEE
T ss_pred             CCEECCCCCCCEEEEEECCCEEEEEECCEEEEEE
T ss_conf             3100122477036899358469999622057972


