28 c2g9mB_ Probab=8.91    E-value=1.9e+02  Score=12.03  Aligned_columns=14  Identities=29%

Q ss_pred             CCCHHHHHHHHHHH
Q ss_conf             75578999987420
Q REP9-3___       188 LPDMDAFIRTLCYS  201 (456)
Q Consensus       188 lpdmdafirtlcys  201 (456)
                      +.|+|.|+|.+||+
T Consensus        52 ~RD~~~~LR~i~Ya   65 (133)
T c2g9mB_          52 YRDIDHYMRLINYT   65 (133)
T ss_dssp             HHHHHHHHHHHHST
T ss_pred             HHHHHHHHHHHHHH
T ss_conf             99999999999999


