18 c2pptA_ Probab=12.34   E-value=1e+02  Score=13.62  Aligned_columns=39  Identities=15%

Q ss_pred             CCCCCCCCCCCCCCCCCEEEECCCCCCCCCCCCCCCEEEEECCC
Q ss_conf             86356779986886552021047898997100378546882377
Q REP9-3___        31 CPCCHKWNPAPPPSASTAIVRDDIPPPMPSAELKGPRVVELSDD   74 (456)
Q Consensus        31 cpcchkwnpapppsastaivrddipppmpsaelkgprvvelsdd   74 (456)
                      ||+|+.-|.+|....+...+..--..|....     ++++|.++
T Consensus        14 c~~cg~~n~~p~~~~~~~~~~g~c~~~~~~~-----~v~~ld~~   52 (149)
T c2pptA_          14 CLACGQANKVPSDRLAAGPKCGICGAGLITG-----KVAGIDPA   52 (149)
T ss_dssp             CTTTCCEEEEEGGGTTSCCBCTTTCCBSCCS-----SEEECCHH
T ss_pred             CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-----CCEEECHH
T ss_conf             2235886789841124575222057787787-----74660888


