38 c2vbgB_ Probab=7.21    E-value=1.1e+02  Score=13.57  Aligned_columns=51  Identities=25%

Q ss_pred             HHHHHCCCCCCCCCEEEEECCCCCCCCCEEEEECCCCCCEEEEEEEECCCC
Q ss_conf             010001357787605897112124688146641122363168899721688
Q REP9-3___       201 SFSWMSDYNHNDNTRMYIANKYTKAGGPVSMSLGTWRNTTLLRVLEITGDG  251 (456)
Q Consensus       201 sfswmsdynhndntrmyiankytkaggpvsmslgtwrnttllrvleitgdg  251 (456)
                      +..|+..|.-+.+.+.+...-+.--|.-+++.+|......--+|+-|+|||
T Consensus       377 ~~~~~~~~~~~~~~~~~~~~~~~~mG~~l~~aiGa~~a~p~~~vv~i~GDg  427 (544)
T c2vbgB_         377 SFFGASTIFLKSNSRFIGQPLWGSIGYTFPAALGSQIADKESRHLLFIGDG  427 (544)
T ss_dssp             HHHHHTTSCCCTTCEEECCTTTCCTTTHHHHHHHHHHHCTTSEEEEEEEHH
T ss_pred             HHHHHHHCCCCCCCEEEECCCCCCCCCCCCHHHHHHHCCCCCEEEEEECCH
T ss_conf             588898504578983995176321235550244343118867399997344


