15 c2zxqA_ Probab=12.81   E-value=1.6e+02  Score=12.51  Aligned_columns=56  Identities=23%

Q ss_pred             HHHHHHHCCCCC-----CCCCEEEEECCCCCCCCCEEEEE-CCCCCCEEEEEEEECCCCC
Q ss_conf             420100013577-----87605897112124688146641-1223631688997216885
Q REP9-3___       199 CYSFSWMSDYNH-----NDNTRMYIANKYTKAGGPVSMSL-GTWRNTTLLRVLEITGDGR  252 (456)
Q Consensus       199 cysfswmsdynh-----ndntrmyiankytkaggpvsmsl-gtwrnttllrvleitgdgr  252 (456)
                      +|-+-|.-|-..     ++..+||   .|-..||.-.-.| ..|.+++-+.|.|+|..||
T Consensus       665 ~yllPW~~~~~~g~~~~~~~eKlY---hwN~~GGtsTW~LP~~w~~~~~v~vYeLTD~GR  721 (1178)
T c2zxqA_         665 SYLLPWMWDSFTGKLVKDSEQKLY---HWNTKGGTTTWTLPDSWKNLSSVKVYQLTDQGK  721 (1178)
T ss_dssp             EEEEEECBCSSSCCBCCGGGCEEE---EEESSCEEEEEECCGGGTTCSEEEEEEEETTEE
T ss_pred             EEEEECCCCCCCCCCCCCCCCEEE---EEECCCCEEEEECCCCCCCCCEEEEEEECCCCC
T ss_conf             189750255544554566771278---881789826897170106861389999405564


Q ss_pred             CCCCE
Q ss_conf             32212
Q REP9-3___       253 DEKKR  257 (456)
Q Consensus       253 dekkr  257 (456)
                      -+++.
T Consensus       722 ~~~~~  726 (1178)
T c2zxqA_         722 TNEQT  726 (1178)
T ss_dssp             EEEEE
T ss_pred             CEEEE
T ss_conf             11557


