75 c3bwrC_ Probab=5.34    E-value=3.3e+02  Score=10.62  Aligned_columns=39  Identities=28%

Q ss_pred             HHHCCCCCCCCCEEEEECCCCCCCCCEEEEECCCCCCEEE
Q ss_conf             0001357787605897112124688146641122363168
Q REP9-3___       203 SWMSDYNHNDNTRMYIANKYTKAGGPVSMSLGTWRNTTLL  242 (456)
Q Consensus       203 swmsdynhndntrmyiankytkaggpvsmslgtwrnttll  242 (456)
                      +|.-|-..|+||| |..+----+.-|--.+.+.--.|.||
T Consensus       177 ~W~PDPskNeNtR-YFG~~tGG~~~PPVl~~tNt~TtvLL  215 (267)
T c3bwrC_         177 CWVPDPSKNENTR-YFGTYTGGENVPPVLHITNTATTVLL  215 (267)
T ss_dssp             TEEECTTSCTTEE-EEEEEECCTTCCCCCCCCSSCCEECC
T ss_pred             EECCCCCCCCCCE-EEEEEECCCCCCCEEEECCCCEEEEE
T ss_conf             5258887667613-77562078778846995275217887


