66 c3e9uA_ Probab=5.63    E-value=3.1e+02  Score=10.78  Aligned_columns=15  Identities=47%

Q ss_pred             HHHHHHHHHHHHHHH
Q ss_conf             345663105778753
Q REP9-3___       333 DESRQFKNPVKKEVK  347 (456)
Q Consensus       333 desrqfknpvkkevk  347 (456)
                      .||++|||.|-|-+|
T Consensus       146 ~es~ef~~tvd~~~~  160 (162)
T c3e9uA_         146 RESQEFKATVDKLVA  160 (162)
T ss_dssp             ECCTTSHHHHHHHHH
T ss_pred             EECHHHHHHHHHHHH
T ss_conf             964032033788876


