50 c3fgrB_ Probab=6.38    E-value=2.9e+02  Score=10.99  Aligned_columns=31  Identities=32%

Q ss_pred             CCCCCCCCCCCCCCCCCCCCCCCCCCHHHHHHHHHHHHHHHC
Q ss_conf             336566643348960003777737557899998742010001
Q REP9-3___       165 DAIPSFNWKEKNPPVAQDFPDVKLPDMDAFIRTLCYSFSWMS  206 (456)
Q Consensus       165 daipsfnwkeknppvaqdfpdvklpdmdafirtlcysfswms  206 (456)
                      +..|.|+|.+   ..-.+.+..-+||        .|.|.|++
T Consensus       311 ~~~PpF~Ws~---~~~~~~~H~G~Pd--------~~~F~wv~  341 (343)
T c3fgrB_         311 DQCPPFQWSK---SPFHSMLHMGQPD--------LWMFSPIR  341 (343)
T ss_dssp             SSSCCEEGGG---STTTTSCCTTCCS--------EECCCCEE
T ss_pred             CCCCCEECCC---CCCCCCCCCCCCC--------CCCCCCEE
T ss_conf             8888732057---7657886368984--------21258456


