33 c3s7xC_ Probab=7.97    E-value=2.4e+02  Score=11.46  Aligned_columns=39  Identities=33%

Q ss_pred             HHHCCCCCCCCCEEEEECCCCCCCCCEEEEECCCCCCEEE
Q ss_conf             0001357787605897112124688146641122363168
Q REP9-3___       203 SWMSDYNHNDNTRMYIANKYTKAGGPVSMSLGTWRNTTLL  242 (456)
Q Consensus       203 swmsdynhndntrmyiankytkaggpvsmslgtwrnttll  242 (456)
                      +|..|-..|+||| |..+----+.-|--.+.+.--.|.||
T Consensus       177 ~W~pDPsrNeNtR-YFG~~tGG~~tPPVl~~tNt~TtvLL  215 (263)
T c3s7xC_         177 SWVADPSRNDNCR-YFGRMVGGAATPPVVSFSNNSTIPLL  215 (263)
T ss_dssp             TEEECTTTCTTEE-EEEEEECCSSCCCCCCCCSSCCEECC
T ss_pred             EECCCCCCCCCCE-EEEEECCCCCCCCEEEECCCCEEEEE
T ss_conf             5158887667713-77562078778846996276217887


