78 c4aqzA_ Probab=5.31    E-value=1.7e+02  Score=12.41  Aligned_columns=63  Identities=19%

Q ss_pred             HCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCHHHHHHHHHHHH-----HHHCCCC
Q ss_conf             001047442233656664334896000377773755789999874201-----0001357
Q REP9-3___       155 GRYELDEDDADAIPSFNWKEKNPPVAQDFPDVKLPDMDAFIRTLCYSF-----SWMSDYN  209 (456)
Q Consensus       155 gryeldeddadaipsfnwkeknppvaqdfpdvklpdmdafirtlcysf-----swmsdyn  209 (456)
                      ||.+++-++.++.+  +-++..--+--+|++..||  +.+-|.|--+.     ..+.-|.
T Consensus        47 GrV~I~L~~~~~~v--Dv~qqG~~ivv~l~~t~LP--~~L~RrLDV~DFaTPV~~I~~~~  102 (138)
T c4aqzA_          47 GIIELAALGFAGQP--DISQQHDHIIVTLKNHTLP--TTLQRSLDVADFKTPVQKVTLKR  102 (138)
T ss_dssp             EEEEEECTTCCSCC--EEEECSSEEEEEETTCCCC--TTTCCEECCTTSSSSEEEEEEEE
T ss_pred             EEEEEEECCCCCCC--CEEEECCEEEEEECCCCCC--HHHHEEEECCCCCCCEEEEEEEE
T ss_conf             59999937998781--0155089699998297269--56640130233466035899996


Q ss_pred             CCCCCEEEEECC
Q ss_conf             787605897112
Q REP9-3___       210 HNDNTRMYIANK  221 (456)
Q Consensus       210 hndntrmyiank  221 (456)
                      -.++|||-|..+
T Consensus       103 ~g~~tri~I~~~  114 (138)
T c4aqzA_         103 LNNDTQLIITTA  114 (138)
T ss_dssp             CSSSEEEEEEEC
T ss_pred             CCCCEEEEEEEC
T ss_conf             199169999976


