93 c5o9zP_ Probab=4.97    E-value=3.5e+02  Score=10.47  Aligned_columns=44  Identities=27%

Q ss_pred             HHHHCCCHHHHHHHHHHHHHHHHHHHHHHHHC----CCCCCCHHHHHH
Q ss_conf             44300101899999998878765542111100----011134134566
Q REP9-3___       294 KKQTKNSDKKEIKKEKRKAQAKAKAAETKRIS----DDVSSSEDESRQ  337 (456)
Q Consensus       294 kkqtknsdkkeikkekrkaqakakaaetkris----ddvsssedesrq  337 (456)
                      +++-+--.|-.+.||||.-+.|-...-|--.+    |||++--+-||+
T Consensus        21 ~ksEklkEKL~~~KEKR~i~~KL~kvK~Lge~D~d~ddv~~WV~KsR~   68 (91)
T c5o9zP_          21 RQREELREKLAAAKEKRLLNQKLGKIKTLGEDDPWLDDTAAWIERSRQ   68 (91)
T ss_dssp             HHHHHHHHHHHHHHHHHHHHHHHHHHSCCCCCCSSCCTTTHHHHHHHH
T ss_pred             HHHHHHHHHHHHHHHHHHHHHHHHHHHCCCCCCCCHHHHHHHHHHHHH
T ss_conf             899999999999999999999999753256788105479999999999


