20 c6g5iy_ Probab=11.22   E-value=1.8e+02  Score=12.21  Aligned_columns=22  Identities=18%

Q ss_pred             CEEEECCCCCEEEECHHCCCCCC--CCCC
Q ss_conf             22320799852540021088988--8635
Q REP9-3___         8 TWAYSCPGAPTIVHAQHYNGLPK--CPCC   34 (456)
Q Consensus         8 twayscpgaptivhaqhynglpk--cpcc   34 (456)
                      +|.|-|.|.-++     |....|  ||-|
T Consensus       170 ~w~lrC~aC~~~-----~~~~~k~FCP~C  193 (317)
T c6g5iy_         170 SYILRCHGCFKT-----TSDMSRVFCSHC  193 (317)
T ss_dssp             EEEEECSSSCCC-----BCCSSCCSCSSS
T ss_pred             EEEEEECCCCCC-----CCCCCCCCCCCC
T ss_conf             477885275430-----468751208543


