60 c6hhkB_ Probab=6.07    E-value=3e+02  Score=10.88  Aligned_columns=70  Identities=19%

Q ss_pred             CCCCCCCCC-CCEEEECCCCCCCCCCCCCCCEEEEECCCCCCCCCCCCCCCCHHHHHCCC
Q ss_conf             799868865-52021047898997100378546882377543468773411112331546
Q REP9-3___        37 WNPAPPPSA-STAIVRDDIPPPMPSAELKGPRVVELSDDSEDADAPGISYGDHFSSVIPH   95 (456)
Q Consensus        37 wnpapppsa-staivrddipppmpsaelkgprvvelsddsedadapgisygdhfssviph   95 (456)
                      |+..+||+- ++   --++--..---.++--+.|.-.++.|+-..++|+||.+--+.+|.
T Consensus        41 ~de~~PP~p~~~---~t~L~~~ig~~k~~~v~fv~Pd~~gei~~~~~i~y~~~~~~~~~~   97 (180)
T c6hhkB_          41 TDETNPPEPDPN---ATGLTEVIGYKKLKTXSLCRPQRTGETPTLPTVSYGNKTWVLVPD   97 (180)
T ss_dssp             SSTTSCCCCCTT---CSSCTTCCEEEECSEEEEEEECCTTCCCSSCEEEETTEEEEEECG
T ss_pred             CCCCCCCCCCCC---HHHHHHHHEEEEECCEEEEEECCCCCCCCCCCEEECCCCEEEECC
T ss_conf             178986999853---012222100123122045420577774455621414651355052


Q ss_pred             CHHHHHHHHHHHHH
Q ss_conf             30356776644420
Q REP9-3___        96 GSTVAKEARKLAVE  109 (456)
Q Consensus        96 gstvakearklave  109 (456)
                      -..-...|+-+-++
T Consensus        98 ~~ayt~~a~~Vyl~  111 (180)
T c6hhkB_          98 AQAYTEGAKWLYCE  111 (180)
T ss_dssp             GGHHHHTCCEEEEE
T ss_pred             CCCCCCCCEEEEEE
T ss_conf             22344587279999


