86 d1c8da_ Probab=5.14    E-value=3.4e+02  Score=10.54  Aligned_columns=33  Identities=36%

Q ss_pred             EEEEECCCCCCEEEEEEEEC-CCCCCCCCEEEEE
Q ss_conf             46641122363168899721-6885322127999
Q REP9-3___       229 VSMSLGTWRNTTLLRVLEIT-GDGRDEKKRTVHL  261 (456)
Q Consensus       229 vsmslgtwrnttllrvleit-gdgrdekkrtvhl  261 (456)
                      |.+|.||+.|+|-..|||-. ---.-...|.|||
T Consensus         2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   35 (548)
T d1c8da_           2 VGISTGTFNNQTEFKFLENGWVYITANSSRLVHL   35 (548)
T ss_dssp             TTSCCCCCCCCEEEEEETTTEEEEEEEEEEEEEE
T ss_pred             CCEEECCCCCCEEEEEEECCEEEEEECCCEEEEE
T ss_conf             3101000267226899708669999656257972


