43 d1ewqa2 Probab=6.73    E-value=1.7e+02  Score=12.30  Aligned_columns=36  Identities=28%

Q ss_pred             HHHCCCCCCCCH-----HHHHHHCCCCCCHHHHHHHHCCCC
Q ss_conf             354278786310-----667753078520013554201433
Q REP9-3___       418 ISQVGMPTPASS-----FDDLFDDMPPAHSTRKARRTRVDE  453 (456)
Q Consensus       418 isqvgmptpass-----fddlfddmppahstrkarrtrvde  453 (456)
                      ..|.|+|.||++     ||.+|++|.-..|+-.+.-.++.+
T Consensus        61 laq~G~~VPA~~a~i~~~d~i~~~i~~~~S~F~~el~~l~~  101 (218)
T d1ewqa2          61 LAQVGSFVPAEEAHLPLFDGIYTRIGAGKSTFXVEXEEVAL  101 (218)
T ss_dssp             HHTTTCCBSSSEEEECCCSEEEEECCCCCSHHHHHHHHHHH
T ss_pred             HHHHCCCCCCCCEEECCEEEEEEECCCCCCHHHHHHHHHHH
T ss_conf             99736744246417510210232126764203665999999


