29 d1g8kb_ Probab=8.82    E-value=2.2e+02  Score=11.68  Aligned_columns=33  Identities=27%

Q ss_pred             CCCCCEEEE--CCCCCEEEECHHCCCCCCCCCCCCC
Q ss_conf             766522320--7998525400210889888635677
Q REP9-3___         4 KNRSTWAYS--CPGAPTIVHAQHYNGLPKCPCCHKW   37 (456)
Q Consensus         4 knrstways--cpgaptivhaqhynglpkcpcchkw   37 (456)
                      ++.+-.||+  ||-.-..+.-.--++.-.||| |.|
T Consensus        49 ~~g~i~A~~~~CpH~g~~l~~~~~~~~i~Cp~-Hg~   83 (133)
T d1g8kb_          49 PDDDIVAYSVLCTHMGCPTSYDSSSKTFSCPC-HFT   83 (133)
T ss_dssp             TTTCEEEEECBCTTTCCBCEEETTTTEEECTT-TCC
T ss_pred             CCCEEEEEECCCCCCCEECCCCCCCCEEEECC-CCC
T ss_conf             99829998153643551831025188899277-561


