25 d2b8ta2 Probab=9.61    E-value=2e+02  Score=11.86  Aligned_columns=20  Identities=30%

Q ss_pred             HHCCCHHHHHCCCHHHHHHH
Q ss_conf             21037244300101899999
Q REP9-3___       288 KSHRSPKKQTKNSDKKEIKK  307 (456)
Q Consensus       288 kshrspkkqtknsdkkeikk  307 (456)
                      +-|..|.++..|++|+|||+
T Consensus        44 ~h~~~~~~~~~~~~~~~~~~   63 (67)
T d2b8ta2          44 HHHKVPNRPYLNSNSEEFIK   63 (67)
T ss_dssp             GGCCCTTCCCCSTTHHHHHH
T ss_pred             EEEECCCCCCCCCCHHHHHH
T ss_conf             00225888766778899999


