53 d2vbua1 Probab=6.24    E-value=2.3e+02  Score=11.52  Aligned_columns=28  Identities=43%

Q ss_pred             CEEEEEEEEECCCCCCCHHHHHHCCCCC
Q ss_conf             1279999996498843247763111686
Q REP9-3___       256 KRTVHLYICFERPAPKGLDELYNLRNGD  283 (456)
Q Consensus       256 krtvhlyicferpapkgldelynlrngd  283 (456)
                      .||.|---+.|--||..|-+..||.+||
T Consensus        96 ~rT~h~~~~iEiIAp~~LR~~L~LkDGD  123 (131)
T d2vbua1          96 KKTYHSSEIIEIIAPMKLREQFNLKDGD  123 (131)
T ss_dssp             SCCSSCEEEEEEECSSCHHHHTTCCTTC
T ss_pred             EECCCCCCEEEEEECCCHHHHHCCCCCC
T ss_conf             5157997449999151035760989988


