29 c1pn0A_ Probab=8.51    E-value=1.9e+02  Score=13.58  Aligned_columns=40  Identities=28%

Q ss_pred             CCEEEECC----CHHHHHHHHHHHHHHHHHHHEECCCCCCCCCC
Q ss_conf             74579827----61688999973320023121003577664248
Q REP9-1___        50 GARVLIRP----GWEKSMEKILDRQNYVDALLVQSRGTENYTTE   89 (193)
Q Consensus        50 garvlirp----gweksmekildrqnyvdallvqsrgtenytte   89 (193)
                      |+-|||||    +|--+.+.+-.-..|.+.+|++..++-.-.||
T Consensus       603 ~~~vlVRPD~~Va~~~~~~~~~~l~~~~~~~l~~~~~~~~~~~~  646 (652)
T c1pn0A_         603 GAVVVVRPDGYTSLVTDLEGTAEIDRYFSGILVEPKEKSGAQTE  646 (652)
T ss_dssp             CEEEEECTTSBEEEEECTTTHHHHHHHHHTTBCCCSSBCCSCCC
T ss_pred             CEEEEECCCCEEEEEECCCCHHHHHHHHHHHCCCCCCCCCCHHH
T ss_conf             55999858955689961776789999999750587886452344


