71 c1s2mA_ Probab=4.36    E-value=2.7e+02  Score=12.78  Aligned_columns=37  Identities=22%

Q ss_pred             CCHHHCCCE-EEEEEHHHEEECCCCCEEEEC--CCHHHHH
Q ss_conf             520010301-112200000120347457982--7616889
Q REP9-1___        27 DNLERMGFT-LTRVQRDDMMKVDHGARVLIR--PGWEKSM   63 (193)
Q Consensus        27 dnlermgft-ltrvqrddmmkvdhgarvlir--pgweksm   63 (193)
                      .+|+++||+ ++.+|+.-.-.+-.|-.++|.  .|.-|++
T Consensus        14 ~~l~~~g~~~~~~~Q~~ai~~il~~~~vii~apTGsGKT~   53 (377)
T c1s2mA_          14 MGIFEAGFEKPSPIQEEAIPVAITGRDILARAKNGTGKTA   53 (377)
T ss_dssp             HHHHHTTCCSCCHHHHHHHHHHHHTCCEEEECCTTSCHHH
T ss_pred             HHHHHCCCCCCCHHHHHHHHHHHCCCCEEEECCCCCCHHH
T ss_conf             9999777998798999999999759989999279986789


