22 c1y6uA_ Probab=10.69   E-value=2.3e+02  Score=13.10  Aligned_columns=15  Identities=27%

Q ss_pred             HHCCCCEEEECCEEE
Q ss_conf             100133366424200
Q REP9-1___       143 NSACGNCIWLGNKLL  157 (193)
Q Consensus       143 nsacgnciwlgnkll  157 (193)
                      |..+.-|||.||+.|
T Consensus        32 ~~~~~~~i~iG~r~l   46 (59)
T c1y6uA_          32 NKNANWLIMNGNRIQ   46 (59)
T ss_dssp             CTTCSSEEEETTEEE
T ss_pred             CCCCCCEEEECCEEE
T ss_conf             898981999788889


