27 c2d2aA_ Probab=9.33    E-value=2.6e+02  Score=12.80  Aligned_columns=43  Identities=19%

Q ss_pred             CCCCEEEEEECCCCHHHCCCEE---EEEEHHHEEECCCCCEEEECC
Q ss_conf             4241799970555200103011---122000001203474579827
Q REP9-1___        15 DEDKFLRIDVSGDNLERMGFTL---TRVQRDDMMKVDHGARVLIRP   57 (193)
Q Consensus        15 dedkflridvsgdnlermgftl---trvqrddmmkvdhgarvlirp   57 (193)
                      +++..|||.|.+.--..+.|.|   .....+|..--.+|.+|+|.|
T Consensus        28 ~~~~~lRi~v~~~GC~G~~y~l~l~~~~~e~D~v~~~~gi~v~id~   73 (114)
T c2d2aA_          28 PGMVGVRLGVKQTGCAGFGYVLDSVSEPDKDDLLFEHDGAKLFVPL   73 (114)
T ss_dssp             TTCCEEEEEEEEETTTEEEEEEEEESSCCTTEEEEEETTEEEEEEG
T ss_pred             CCCCEEEEEEECCCCCCEEEEEEECCCCCCCCEEEEECCEEEEEEH
T ss_conf             9873799998279878706677414678998379982792999719


