77 c2ec3A_ Probab=4.29    E-value=5e+02  Score=11.21  Aligned_columns=20  Identities=25%

Q ss_pred             CCCCCCCCCCCCC--CCCEEEC
Q ss_conf             1234541000023--2200000
Q REP9-1___       117 KNSQGNQSWTKPL--GPFLACT  136 (193)
Q Consensus       117 knsqgnqswtkpl--gpflact  136 (193)
                      .+-|-||.|.||.  |-.|.||
T Consensus        25 ~~YrIgd~W~k~~~~G~~l~Ct   46 (68)
T c2ec3A_          25 VNYKIGEKWDRQGENGQMMSCT   46 (68)
T ss_dssp             CCBCTTCEEEEECSSSSEEEEE
T ss_pred             EEEEECCEEEEECCCCCEEEEE
T ss_conf             2897076588652689879999


