35 c2jynA_ Probab=7.37    E-value=1.8e+02  Score=13.67  Aligned_columns=22  Identities=27%

Q ss_pred             EEEEEECCCCHHHCCCEEEEEE
Q ss_conf             7999705552001030111220
Q REP9-1___        19 FLRIDVSGDNLERMGFTLTRVQ   40 (193)
Q Consensus        19 flridvsgdnlermgftltrvq   40 (193)
                      +||+|.+.+--+.-.+-.+|+|
T Consensus       104 llR~d~~~~Yse~Nti~v~Riq  125 (146)
T c2jynA_         104 LLRTDASAEYGQFTTCFVVRLQ  125 (146)
T ss_dssp             EEESBTTSCSCSTTEEEECHHH
T ss_pred             EEEECCCCCCCCCCCEEHHHHH
T ss_conf             4430546676877405441266


