33 c2k4zA_ Probab=7.91    E-value=3e+02  Score=12.45  Aligned_columns=43  Identities=19%

Q ss_pred             CCCCEEEEEECCCCHHHCCCEE--EEEEHHHEEECCCCCEEEECC
Q ss_conf             4241799970555200103011--122000001203474579827
Q REP9-1___        15 DEDKFLRIDVSGDNLERMGFTL--TRVQRDDMMKVDHGARVLIRP   57 (193)
Q Consensus        15 dedkflridvsgdnlermgftl--trvqrddmmkvdhgarvlirp   57 (193)
                      .++..|||.|.+.--..+-+.+  .....+|..-..+|.+|+|.+
T Consensus        42 ~~~~~LRi~V~~gGCsG~~Y~l~~d~~~e~D~v~e~~Gi~v~ID~   86 (125)
T c2k4zA_          42 TEGMCLRLAAGRNPDGSIDYRMGFDDLTEDDIRLTSEGVEIVIAP   86 (125)
T ss_dssp             STTCEEEEEEEECTTSCEEEEEEEECCCSSSCEEECSSCEEECCT
T ss_pred             CCCCEEEEEEECCCCCCEEEEEEEEECCCCEEEEEECCEEEEECH
T ss_conf             988179999825888771689996106897079985895999868


