56 c2kfwA_ Probab=5.15    E-value=4.3e+02  Score=11.57  Aligned_columns=49  Identities=20%

Q ss_pred             EEECCCCEEEEEECCCCHHHCCCEEEEEEHHHEEECCCCCEEEECCCHHHHH
Q ss_conf             7754241799970555200103011122000001203474579827616889
Q REP9-1___        12 IKVDEDKFLRIDVSGDNLERMGFTLTRVQRDDMMKVDHGARVLIRPGWEKSM   63 (193)
Q Consensus        12 ikvdedkflridvsgdnlermgftltrvqrddmmkvdhgarvlirpgweksm   63 (193)
                      .++..+++..|+..+-...  |-.+....-..-+.+-+|..-+| ||||..+
T Consensus         1 M~I~~~~~V~i~Y~~~~~d--G~v~dst~~~~P~~f~~G~g~~i-pglE~aL   49 (196)
T c2kfwA_           1 MKVAKDLVVSLAYQVRTED--GVLVDESPVSAPLDYLHGHGSLI-SGLETAL   49 (196)
T ss_dssp             CCCCSSCEEEEEEEEEETT--TEEEEECCTTSCCEEESSSSSSC-HHHHHHH
T ss_pred             CCCCCCCEEEEEEEEEECC--CCEEEECCCCCCEEEEECCCCHH-HHHHHHH
T ss_conf             9147898899999999789--97985135886289996798535-5789987


