100 c2pplA_ Probab=3.63    E-value=5.7e+02  Score=10.88  Aligned_columns=19  Identities=42%

Q ss_pred             ECCHHHHHHHCC-----CCEEEEC
Q ss_conf             001011321001-----3336642
Q REP9-1___       135 CTSWKGYLNSAC-----GNCIWLG  153 (193)
Q Consensus       135 ctswkgylnsac-----gnciwlg  153 (193)
                      |.||.-|+..-|     +.|..+|
T Consensus       287 C~s~~~f~~g~C~~c~~~~~~~mG  310 (449)
T c2pplA_         287 CTSYKSFESDKCFPCPDQGCPQMG  310 (449)
T ss_dssp             CSCHHHHHTTCSCSCCTTCCCBSS
T ss_pred             CCCHHHHHCCCCCCCCCCCCCCCC
T ss_conf             699789971986647887751215


Done!
