31 c2q9kA_ Probab=8.40    E-value=2.2e+02  Score=13.29  Aligned_columns=63  Identities=29%

Q ss_pred             CHHHEEEECCCCEEEEE----ECCCCHHHCCCEEEEEE------HHHEEECCCCCEEEEC
Q ss_conf             51202775424179997----05552001030111220------0000120347457982
Q REP9-1___         7 PAKYLIKVDEDKFLRID----VSGDNLERMGFTLTRVQ------RDDMMKVDHGARVLIR   56 (193)
Q Consensus         7 pakylikvdedkflrid----vsgdnlermgftltrvq------rddmmkvdhgarvlir   56 (193)
                      |.--|.-++.+..+.|.    +..|-++++-|-+.-+.      ||-|.   -|+.+...
T Consensus        66 P~V~l~~~~~~~~~~i~G~A~i~~D~~~~~p~~~a~~e~~i~evr~~~f---yga~i~~~  122 (147)
T c2q9kA_          66 PVFTLIFFADQSTYSLTCTDVAAWETTARLPLKVALYEGQIKEVRDILF---YGAAVSDR  122 (147)
T ss_dssp             CCEEEEEEETTEEEEEEEEEEEEECCSSCCSSCEEEEEEEEEEEEECSC---TTCCCSSC
T ss_pred             CCEEEEEEECCCEEEEEEEEEEECCCCCCCCCEEEEEEEEECCEEECCC---CCEEEEEE
T ss_conf             9589999818955999999999705666786105999877110010011---11135530


Q ss_pred             CCHHHHHH----HHHHHHHH
Q ss_conf             76168899----99733200
Q REP9-1___        57 PGWEKSME----KILDRQNY   72 (193)
Q Consensus        57 pgweksme----kildrqny   72 (193)
                      |-|+|.-+    ..||+|.+
T Consensus       123 p~~~~tyd~~aa~~ld~~v~  142 (147)
T c2q9kA_         123 PRVYKTYDEAAAXQLDQQIQ  142 (147)
T ss_dssp             CCCCCSSSHHHHHHHHHHHH
T ss_pred             CCEEECHHHHHHHHHHHHHH
T ss_conf             53010001567887889999


