50 c2qjvB_ Probab=5.50    E-value=4.1e+02  Score=11.71  Aligned_columns=25  Identities=44%

Q ss_pred             CCEEEEEEH-----HHEEECCCCCEEEECCCH
Q ss_conf             301112200-----000120347457982761
Q REP9-1___        33 GFTLTRVQR-----DDMMKVDHGARVLIRPGW   59 (193)
Q Consensus        33 gftltrvqr-----ddmmkvdhgarvlirpgw   59 (193)
                      ||-+-||.+     |.+|.|.+|.-|+  |||
T Consensus       190 Gfg~q~vy~~~~~id~~~~V~~~dvv~--~Gy  219 (255)
T c2qjvB_         190 GFCLQRVYTDDRSLDECXAVYNRDVVV--PGY  219 (255)
T ss_dssp             CEEEEEEECTTCSSEEEEEEETTCBCC--CCB
T ss_pred             CEEEEEECCCCCCCEEEEEEECCCEEE--CCC
T ss_conf             629998058876503578750462452--255


