44 c3berA_ Probab=6.29    E-value=2.6e+02  Score=12.82  Aligned_columns=41  Identities=20%

Q ss_pred             CCHHHCCCE-EEEEEHHHEEECCCCCEEEE--CCCHHHHHHHHH
Q ss_conf             520010301-11220000012034745798--276168899997
Q REP9-1___        27 DNLERMGFT-LTRVQRDDMMKVDHGARVLI--RPGWEKSMEKIL   67 (193)
Q Consensus        27 dnlermgft-ltrvqrddmmkvdhgarvli--rpgweksmekil   67 (193)
                      ..|+++||+ ++.+|+.-+-.+..|-.+++  .+|..|++--.+
T Consensus        27 ~~l~~~g~~~~~~iQ~~ai~~il~g~~viv~apTgsGKTl~~~l   70 (220)
T c3berA_          27 EACDQLGWTKPTKIQIEAIPLALQGRDIIGLAETGSGKTGAFAL   70 (220)
T ss_dssp             HHHHHTTCCSCCHHHHHHHHHHHTTCCEEEECCTTSCHHHHHHH
T ss_pred             HHHHHCCCCCCCHHHHHHHHHHHCCCCEEEEECCCCCCCHHHHH
T ss_conf             99997689878989999999997699199997089998357887


