37 c3entB_ Probab=7.08    E-value=2e+02  Score=13.46  Aligned_columns=32  Identities=47%

Q ss_pred             CCCCCHHHEEEE-------CCCCEEEEEECCCCHHH-CCC
Q ss_conf             420351202775-------42417999705552001-030
Q REP9-1___         3 SVKVPAKYLIKV-------DEDKFLRIDVSGDNLER-MGF   34 (193)
Q Consensus         3 svkvpakylikv-------dedkflridvsgdnler-mgf   34 (193)
                      ||+|-..--++|       |+|+|+-....-.||-| |||
T Consensus        66 SV~VGPRA~L~i~~~~~~rD~~~~~~A~a~~~~L~r~lGF  105 (117)
T c3entB_          66 SVKVGPRANLTIFDNHNYRDEDKFLDAGANVANLSKEMGF  105 (117)
T ss_dssp             EEEECTTEEEEEESSSTTCSCEEEECTTCEESSCSTTTTS
T ss_pred             EEEECCCCEEEEEECCCCCCCEECCCCCCCHHHHHHHHCC
T ss_conf             0432576215884125534310003688641013444046


