42 c3eukC_ Probab=6.37    E-value=2.9e+02  Score=12.59  Aligned_columns=35  Identities=29%

Q ss_pred             ECCCHHHHHHHHHHHHHHHHHHHEECCCCCCCCCC
Q ss_conf             82761688999973320023121003577664248
Q REP9-1___        55 IRPGWEKSMEKILDRQNYVDALLVQSRGTENYTTE   89 (193)
Q Consensus        55 irpgweksmekildrqnyvdallvqsrgtenytte   89 (193)
                      |-|+-++-||+++|-.||.|--+.--+|.++|+..
T Consensus       313 l~~~~~~~~e~llDYRnYl~~di~i~~g~~~~~~~  347 (455)
T c3eukC_         313 INPHIQTIGEELLDYRNYLDLEVETLRGAYGWMRA  347 (455)
T ss_dssp             HCCCCCHHHHHTTSSGGGCEECCEEECSSSSEEEC
T ss_pred             HHHHHHHHHHHHHHHHHEEEEEEEEEECCCCCHHH
T ss_conf             40335632355531210579999998566520011


