53 c3fe2B_ Probab=5.37    E-value=3.2e+02  Score=12.33  Aligned_columns=41  Identities=24%

Q ss_pred             CCHHHCCCE-EEEEEHHHEEECCCCCEEEE--CCCHHHHHHHHH
Q ss_conf             520010301-11220000012034745798--276168899997
Q REP9-1___        27 DNLERMGFT-LTRVQRDDMMKVDHGARVLI--RPGWEKSMEKIL   67 (193)
Q Consensus        27 dnlermgft-ltrvqrddmmkvdhgarvli--rpgweksmekil   67 (193)
                      +.|++|||+ +|.+|+.-....-.|--+++  .+|--|++--++
T Consensus        37 ~~L~~~g~~~p~~iQ~~ai~~il~g~dvii~a~TGsGKTl~y~l   80 (234)
T c3fe2B_          37 DVIARQNFTEPTAIQAQGWPVALSGLDMVGVAQTGSGKTLSYLL   80 (234)
T ss_dssp             HHHHHTTCCSCCHHHHHHHHHHHTTCCEEEECCTTSCHHHHHHH
T ss_pred             HHHHHCCCCCCCHHHHHHHHHHHCCCEEEEEECCCCCCHHHHHH
T ss_conf             99997689999989999989987898499996489862169999


