70 c3g13B_ Probab=4.44    E-value=4.4e+02  Score=11.53  Aligned_columns=23  Identities=13%

Q ss_pred             CCCHHHHHHHHHHHHHHHHHHHEEC
Q ss_conf             2761688999973320023121003
Q REP9-1___        56 RPGWEKSMEKILDRQNYVDALLVQS   80 (193)
Q Consensus        56 rpgweksmekildrqnyvdallvqs   80 (193)
                      ||+|.+-++.+-..+  +|.++|..
T Consensus        60 Rp~~~~ll~~~~~g~--~d~iiv~~   82 (138)
T c3g13B_          60 REDFQRXINDCXNGE--IDXVFTKS   82 (138)
T ss_dssp             CHHHHHHHHHHHTTC--CSEEEESC
T ss_pred             HHHHHHHHHHHHCCC--CCEEEEEE
T ss_conf             388999999984299--76899994


