79 c3igrA_ Probab=4.18    E-value=5.1e+02  Score=11.16  Aligned_columns=43  Identities=19%

Q ss_pred             CEEEEEECCCC------HHHCCCEEEEEEHHHEEE----CCCCCEEEECCCHH
Q ss_conf             17999705552------001030111220000012----03474579827616
Q REP9-1___        18 KFLRIDVSGDN------LERMGFTLTRVQRDDMMK----VDHGARVLIRPGWE   60 (193)
Q Consensus        18 kflridvsgdn------lermgftltrvqrddmmk----vdhgarvlirpgwe   60 (193)
                      +.+...|..+|      ++++||+..-++|+...+    .|+----++++-|+
T Consensus       130 ~~i~~~v~~~N~~s~~~~~k~GF~~eg~~r~~~~~~g~~~D~~~~~ll~~ew~  182 (183)
T c3igrA_         130 HRIXAAYIPRNEKSAKVLAALGFVKEGEAKKYLYINGAWEDHILTSKINDDWK  182 (183)
T ss_dssp             SEEEEEECTTCHHHHHHHHHTTCEEEEEEEEEEEETTEEEEEEEEEEECTTCC
T ss_pred             EEEEEEEECCCHHHHHHHHHCCCEEEEEEECCEEECCEEEEEEEEEEHHHCCC
T ss_conf             55689992680799999998597999996442999888999998644031079


