85 c3kf6B_ Probab=4.01    E-value=4e+02  Score=11.77  Aligned_columns=17  Identities=35%

Q ss_pred             HHHHHHHHHEECCCCCC
Q ss_conf             32002312100357766
Q REP9-1___        69 RQNYVDALLVQSRGTEN   85 (193)
Q Consensus        69 rqnyvdallvqsrgten   85 (193)
                      .+.||+|||++|-|.-|
T Consensus        74 ~~~~V~alli~sAg~l~   90 (105)
T c3kf6B_          74 QDGIVDVLLIRSAVGIN   90 (105)
T ss_dssp             ETTEEEEEEEEECTTCC
T ss_pred             CCCEEEEEEEEECCCCC
T ss_conf             26518999985077676


