76 c3lhfC_ Probab=4.30    E-value=4.2e+02  Score=11.61  Aligned_columns=23  Identities=30%

Q ss_pred             CCCHHHHHHHHHHHHHHHHHHHEEC
Q ss_conf             2761688999973320023121003
Q REP9-1___        56 RPGWEKSMEKILDRQNYVDALLVQS   80 (193)
Q Consensus        56 rpgweksmekildrqnyvdallvqs   80 (193)
                      ||||.+-++.+...+  +|.|+|.+
T Consensus        48 Rp~l~~ll~~~~~g~--~d~liv~~   70 (140)
T c3lhfC_          48 RKGFLKLLRMILNNE--VSRVVVAY   70 (140)
T ss_dssp             CHHHHHHHHHHHTTC--EEEEEESS
T ss_pred             CHHHHHHHHHHHCCC--EEEEEEEE
T ss_conf             658999999863198--15988873


