99 c3ly5A_ Probab=3.64    E-value=4.3e+02  Score=11.56  Aligned_columns=40  Identities=25%

Q ss_pred             CHHHCCCE-EEEEEHHHEEECCCCCEEEE--CCCHHHHHHHHH
Q ss_conf             20010301-11220000012034745798--276168899997
Q REP9-1___        28 NLERMGFT-LTRVQRDDMMKVDHGARVLI--RPGWEKSMEKIL   67 (193)
Q Consensus        28 nlermgft-ltrvqrddmmkvdhgarvli--rpgweksmekil   67 (193)
                      +|.++||+ ++.+|..-.-.+-+|..|++  .+|+.|++--++
T Consensus        18 ~L~~~g~~~~~~~Q~~ai~~ll~g~~viv~a~tgsGKT~~~~l   60 (211)
T c3ly5A_          18 AIKEMGFTNMTEIQHKSIRPLLEGRDLLAAAKTGSGKTLAFLI   60 (211)
T ss_dssp             HHHHTTCCBCCHHHHHHHHHHHHTCCCEECCCTTSCHHHHHHH
T ss_pred             HHHHCCCCCCCHHHHHHHHHHHCCCCEEEEECCCCCHHHHHHH
T ss_conf             9997789988989999999996799799997799722589999


