48 c3mi6A_ Probab=5.92    E-value=3e+02  Score=12.45  Aligned_columns=43  Identities=21%

Q ss_pred             HHHEEEECCCCEEEEEECCCCHHHCCCEEEEEEHHHEEECCCCCEEEE
Q ss_conf             120277542417999705552001030111220000012034745798
Q REP9-1___         8 AKYLIKVDEDKFLRIDVSGDNLERMGFTLTRVQRDDMMKVDHGARVLI   55 (193)
Q Consensus         8 akylikvdedkflridvsgdnlermgftltrvqrddmmkvdhgarvli   55 (193)
                      +.|.+.-+...|     ||+-|.+.|+++...-.+-.++-|-.+++++
T Consensus       690 ~~Y~v~~~~~~~-----sG~~Lm~~Gl~~p~~~~~~~~~~df~s~~~~  732 (742)
T c3mi6A_         690 QRYQINDDPSTY-----YGDELXNAGYFVPTILADGQESKDFYTQLFV  732 (742)
T ss_dssp             CEEEETTCCSCE-----EHHHHHHTCEEECCCCCCSSSCCSSEEEEEE
T ss_pred             CEEEEECCCCEE-----CHHHHHHCCCCCCCCCCCCCCCCCCEEEEEE
T ss_conf             747880269268-----4889986894356433343446770269999


