65 c4ae4B_ Probab=4.72    E-value=89  Score=15.48  Aligned_columns=33  Identities=30%

Q ss_pred             CCCEEEEEEHHHEEECCCCCEEEECCCHHHHHHHHHHHHHHHHHHH
Q ss_conf             0301112200000120347457982761688999973320023121
Q REP9-1___        32 MGFTLTRVQRDDMMKVDHGARVLIRPGWEKSMEKILDRQNYVDALL   77 (193)
Q Consensus        32 mgftltrvqrddmmkvdhgarvlirpgweksmekildrqnyvdall   77 (193)
                      |||.+.||           +|.+.+-|  .+.+||++----++.|.
T Consensus        16 ~Gfpl~rv-----------~rA~~~~G--~~~~qileyL~a~~~L~   48 (113)
T c4ae4B_          16 NGYSYECV-----------LRAXKAAG--ANIEQILDYLFAHGQLC   48 (113)
T ss_dssp             CCCCHHHH-----------HHHHHHHC--SCHHHHHHHHHHHHHHH
T ss_pred             CCCCHHHH-----------HHHHHHCC--CCHHHHHHHHHHHHHHH
T ss_conf             48767999-----------99999618--89999999999899998


