58 c4j0nA_ Probab=5.08    E-value=4.3e+02  Score=11.55  Aligned_columns=16  Identities=31%

Q ss_pred             ECCCCCEEEECCCHHH
Q ss_conf             2034745798276168
Q REP9-1___        46 KVDHGARVLIRPGWEK   61 (193)
Q Consensus        46 kvdhgarvlirpgwek   61 (193)
                      .+.-|..||||.||.+
T Consensus       137 ~i~~gdivlirTGw~~  152 (261)
T c4j0nA_         137 EIGAGEWVVMRTDWDK  152 (261)
T ss_dssp             CCCTTCEEEEECCGGG
T ss_pred             CCCCCCEEEEECCCHH
T ss_conf             8887628999778411


