49 c4k1rA_ Probab=5.91    E-value=75  Score=15.90  Aligned_columns=32  Identities=25%

Q ss_pred             CCEEEEEEC--CCCHHHCCCEEEEEEHHHEEECCC
Q ss_conf             417999705--552001030111220000012034
Q REP9-1___        17 DKFLRIDVS--GDNLERMGFTLTRVQRDDMMKVDH   49 (193)
Q Consensus        17 dkflridvs--gdnlermgftltrvqrddmmkvdh   49 (193)
                      +|||.+-.+  +.|+|.||+-+-++. ++..-|.|
T Consensus        25 ~kfL~~A~~nT~~~iEvcGiL~G~~~-~~~~~It~   58 (189)
T c4k1rA_          25 KVFLDVVKPNTKKNLETCGILCGKLR-QNAFFITH   58 (189)
T ss_dssp             HHHHHHTHHHHHTTCCCEEEEEEEEE-TTEEEEEE
T ss_pred             HHHHHHHHHCCCCCEEEEEEEEEEEE-CCEEEEEE
T ss_conf             99999864058898159999843874-89299999


