73 c4l9cA_ Probab=4.35    E-value=4.9e+02  Score=11.24  Aligned_columns=37  Identities=32%

Q ss_pred             CHHHHCCCCCCCCCCCCCCCCEEECCHHHHHHHCCCCEEEECCEEEE
Q ss_conf             44330123454100002322000001011321001333664242002
Q REP9-1___       112 PEAWKKNSQGNQSWTKPLGPFLACTSWKGYLNSACGNCIWLGNKLLC  158 (193)
Q Consensus       112 peawkknsqgnqswtkplgpflactswkgylnsacgnciwlgnkllc  158 (193)
                      |+.|..+..-.-.++.|.++=.-|+.          .|+-+|+.++.
T Consensus        45 P~~W~~~~~y~l~Y~~p~~~~~~~~l----------k~~~lG~~l~V   81 (150)
T c4l9cA_          45 PEKWKLSGVYKLQYMHPLCEGSSATL----------TCVPLGNLIVV   81 (150)
T ss_dssp             CTTSEETTEEEEEEECGGGTTCEEEE----------EEEEETTEEEE
T ss_pred             CHHHCCCCEEEEEEECCCCCCCEEEE----------EEEEECCEEEE
T ss_conf             95452788189998336688871899----------99961883799


