40 c4m6rA_ Probab=6.89    E-value=3.4e+02  Score=12.17  Aligned_columns=53  Identities=28%

Q ss_pred             CCCCCHHHEEEECCCCEEEEEECCCCHHHCCCEEEEEEHHHEEECCCCCEEEECCCH---
Q ss_conf             420351202775424179997055520010301112200000120347457982761---
Q REP9-1___         3 SVKVPAKYLIKVDEDKFLRIDVSGDNLERMGFTLTRVQRDDMMKVDHGARVLIRPGW---   59 (193)
Q Consensus         3 svkvpakylikvdedkflridvsgdnlermgftltrvqrddmmkvdhgarvlirpgw---   59 (193)
                      |+++|-.++|+-.                 |+.+-.++.+|+++||...+++.-+.+   
T Consensus        31 SvR~~d~~lItps-----------------g~~~~~l~~~di~~vd~~g~~~~g~~~~~~   73 (224)
T c4m6rA_          31 SLKHGDEIYIAPS-----------------GVQKERIQPEDMFVCDINEKDISGPSPSKK   73 (224)
T ss_dssp             EEEETTEEEECBT-----------------TSCGGGCCGGGCEEECTTSCEEECSCGGGC
T ss_pred             EEEECCEEEEECC-----------------CCCHHHCCHHHEEEECCCCCEEECCCCCCC
T ss_conf             9986998999035-----------------789888896788997588887406787677


Q ss_pred             -HHHHHHHHHHHHH
Q ss_conf             -6889999733200
Q REP9-1___        60 -EKSMEKILDRQNY   72 (193)
Q Consensus        60 -eksmekildrqny   72 (193)
                       .-|.|-.+...-|
T Consensus        74 ~~PS~E~~lH~~iy   87 (224)
T c4m6rA_          74 LKKSQCTPLFMNAY   87 (224)
T ss_dssp             CCBCTTHHHHHHHH
T ss_pred             CCCCHHHHHHHHHH
T ss_conf             68742279999997


