69 c4px9C_ Probab=4.61    E-value=3.6e+02  Score=11.99  Aligned_columns=41  Identities=20%

Q ss_pred             CCHHHCCC-EEEEEEHHHEEECCCCCEEEE--CCCHHHHHHHHH
Q ss_conf             52001030-111220000012034745798--276168899997
Q REP9-1___        27 DNLERMGF-TLTRVQRDDMMKVDHGARVLI--RPGWEKSMEKIL   67 (193)
Q Consensus        27 dnlermgf-tltrvqrddmmkvdhgarvli--rpgweksmekil   67 (193)
                      .+|++||| .+|.+|+.-..-+-.|--|++  ..|..|++--.|
T Consensus        59 ~~L~~~g~~~pt~iQ~~aip~il~g~dvii~a~TGsGKTlay~l  102 (273)
T c4px9C_          59 GNIELTRYTRPTPVQKHAIPIIKEKRDLMACAQTGSGKTAAFLL  102 (273)
T ss_dssp             HHHHHHTCCSCCHHHHHHHHHHHTTCCEEEECCTTSSHHHHHHH
T ss_pred             HHHHHCCCCCCCHHHHHHHHHHHCCCEEEEEECCCCCCHHHHHH
T ss_conf             99997789877989999999884898699994489886099999


