36 c4rt0B_ Probab=7.19    E-value=3.3e+02  Score=12.25  Aligned_columns=25  Identities=32%

Q ss_pred             CCCCCCHHHEE-----EECCCCEEEEEECC
Q ss_conf             74203512027-----75424179997055
Q REP9-1___         2 ASVKVPAKYLI-----KVDEDKFLRIDVSG   26 (193)
Q Consensus         2 asvkvpakyli-----kvdedkflridvsg   26 (193)
                      |-||+|||-.+     +.-+-+.+-+.++|
T Consensus         6 ~Rvkipaki~~~~~~~~~~~~~V~DlS~GG   35 (107)
T c4rt0B_           6 ARVKLPARIRYIGANREGVDARLLDLSAGG   35 (107)
T ss_dssp             CCBCCSEEEEEECGGGCEEEEEEEEECSSE
T ss_pred             EEEECCCEEEEEECCCCCEEEEEEEEEEEE
T ss_conf             999816425871015541699998675422


