96 c5aexJ_ Probab=3.68    E-value=5.6e+02  Score=10.91  Aligned_columns=17  Identities=47%

Q ss_pred             CCCCCCCCCCC--CCCHHH
Q ss_conf             64248877741--112010
Q REP9-1___        85 NYTTEPTGAED--ESLEED  101 (193)
Q Consensus        85 nytteptgaed--esleed  101 (193)
                      |+|+.||++..  ++++||
T Consensus         3 ~~~~~~~~~~t~~~~~~~~   21 (427)
T c5aexJ_           3 NFTGTPTGEGTGGNSLTTD   21 (427)
T ss_dssp             CCCCCCCSSTTCSCTTTCC
T ss_pred             CCCCCCCCCCCCCCCCCCH
T ss_conf             7778877688887732000


