75 c5gjuA_ Probab=4.32    E-value=4e+02  Score=11.77  Aligned_columns=41  Identities=22%

Q ss_pred             CCHHHCCCE-EEEEEHHHEEECCCCCEEEEC--CCHHHHHHHHH
Q ss_conf             520010301-112200000120347457982--76168899997
Q REP9-1___        27 DNLERMGFT-LTRVQRDDMMKVDHGARVLIR--PGWEKSMEKIL   67 (193)
Q Consensus        27 dnlermgft-ltrvqrddmmkvdhgarvlir--pgweksmekil   67 (193)
                      .+|+++||. ++.+|+.-...+..|.-+++.  +|..|++--.+
T Consensus        14 ~~l~~~g~~~~~~iQ~~~i~~i~~g~~viv~a~TgsGKTl~~~l   57 (199)
T c5gjuA_          14 EALNDLGYEKPSPIQAECIPHLLNGRDVLGMAQTGSGKTAAFSL   57 (199)
T ss_dssp             HHHHHHTCCSCCHHHHHHHHHHHTTCCEEECCCTTSCHHHHHHH
T ss_pred             HHHHHCCCCCCCHHHHHHHHHHHCCCCEEEEECCCCCHHHHHHH
T ss_conf             99997789988989999999997799899993489864689998


