52 c5ijlA_ Probab=5.39    E-value=4.1e+02  Score=11.67  Aligned_columns=62  Identities=21%

Q ss_pred             EEECCCCHHHCCCE----EEEEEHHHEEECCCCCEEEECCCHHHHHHHHHHHHHHHHHHH
Q ss_conf             97055520010301----112200000120347457982761688999973320023121
Q REP9-1___        22 IDVSGDNLERMGFT----LTRVQRDDMMKVDHGARVLIRPGWEKSMEKILDRQNYVDALL   77 (193)
Q Consensus        22 idvsgdnlermgft----ltrvqrddmmkvdhgarvlirpgweksmekildrqnyvdall   77 (193)
                      |+||-..|.-+||+    =.-.+++|-.---.-.-|.|-   +..+|-.+.--||+|.||
T Consensus       755 IgvsvekLreLGY~~Di~G~pL~~~dQivELk~QDIilp---~~aaeyl~~va~FIDdLL  811 (943)
T c5ijlA_         755 IGVSVEKLRELGYTHDFEGKPLVSEDQIVELKPQDIILS---KEAGRYLLKVAKFVDDLL  811 (943)
T ss_dssp             HTCCHHHHHHTTCCBCTTSCBCCCTTSCEECCTTEEEEE---HHHHHHHHHHHHHHHHHH
T ss_pred             HCCCHHHHHHCCCCCCCCCCCCCCHHHEEEEECCEEEEE---CHHHHHHHHHHHHHHHHH
T ss_conf             299989998428644548986788224577303607850---148999999997899999


Q ss_pred             EECCCCCCC
Q ss_conf             003577664
Q REP9-1___        78 VQSRGTENY   86 (193)
Q Consensus        78 vqsrgteny   86 (193)
                      ++--|-+-|
T Consensus       812 eK~Ygl~~f  820 (943)
T c5ijlA_         812 EKFYGLPRF  820 (943)
T ss_dssp             HHTTCCCCS
T ss_pred             HHHCCCCCC
T ss_conf             998089713


