45 c5l82A_ Probab=6.16    E-value=3.1e+02  Score=12.41  Aligned_columns=15  Identities=47%

Q ss_pred             HHHCCCCCCCCCCCC
Q ss_conf             330123454100002
Q REP9-1___       114 AWKKNSQGNQSWTKP  128 (193)
Q Consensus       114 awkknsqgnqswtkp  128 (193)
                      ||-||..|--.|.-|
T Consensus        21 awfknkhgyypweip   35 (37)
T c5l82A_          21 AWFKNKHGYYPWEIP   35 (37)
T ss_dssp             HHHHTTTSCCSSCCC
T ss_pred             EEEECCCCCCCCCCC
T ss_conf             566146753642367


