3 c5mslA_ Probab=22.03   E-value=40  Score=17.47  Aligned_columns=52  Identities=23%

Q ss_pred             EEEECCCCHHHCCC-EEEEEEHHHEEECCCCCEEEECCCHHHHHHHHHHHHHH
Q ss_conf             99705552001030-11122000001203474579827616889999733200
Q REP9-1___        21 RIDVSGDNLERMGF-TLTRVQRDDMMKVDHGARVLIRPGWEKSMEKILDRQNY   72 (193)
Q Consensus        21 ridvsgdnlermgf-tltrvqrddmmkvdhgarvlirpgweksmekildrqny   72 (193)
                      .++.++++.+++|| -||--.|+||...+.-..+.|.---|.--|..-.+.+|
T Consensus        18 tl~~~~~~~~~LGf~~Lt~eer~dmI~~~~~G~~~V~~iCedC~eaL~~~P~~   70 (75)
T c5mslA_          18 SLESSMVSTDSLGFQHLTNEERNDMISYKENGDVHVLTICEDCQEALDRNPHY   70 (75)
T ss_dssp             CSSTTTCCCSSCCCSSSSHHHHHHTSSSCTTCSCEEEECCHHHHHHHHHTTTS
T ss_pred             EEECCCCCHHHCCHHHCCHHHHCCEEEECCCCCEEEEEEHHHHHHHHHHCHHH
T ss_conf             42214378877083432835212137884799799997017799999858004


