8 c5nmpF_ Probab=14.32   E-value=1e+02  Score=15.19  Aligned_columns=40  Identities=30%

Q ss_pred             EEECCCCHHHCCCEEEEEEHHHEE----ECCCCCEEEECCCHHH
Q ss_conf             970555200103011122000001----2034745798276168
Q REP9-1___        22 IDVSGDNLERMGFTLTRVQRDDMM----KVDHGARVLIRPGWEK   61 (193)
Q Consensus        22 idvsgdnlermgftltrvqrddmm----kvdhgarvlirpgwek   61 (193)
                      ||++.-...-.++.+|.-+-....    .+.-|..||||-||.+
T Consensus       108 iDv~~~~~~~~~~~It~edl~a~~~~~g~i~~GdivlirTGw~~  151 (260)
T c5nmpF_         108 IDASAQVRENEDWLLTVDFLQAWEQRHGRIPAGAWVLFRTDWSL  151 (260)
T ss_dssp             EECHHHHHHCTTCEECHHHHHHHHHHHCCCCTTCEEEEECCGGG
T ss_pred             EECCCCCCCCCCCCCCHHHHHHHHHHCCCCCCCCEEEEECCCCC
T ss_conf             97734444587854489999999972588677758999478100


