34 c5nnaB_ Probab=7.90    E-value=2.5e+02  Score=12.90  Aligned_columns=42  Identities=31%

Q ss_pred             EEEEECCCCHHHCCCEEEEEEHHHEEE----CCCCCEEEECCCHHH
Q ss_conf             999705552001030111220000012----034745798276168
Q REP9-1___        20 LRIDVSGDNLERMGFTLTRVQRDDMMK----VDHGARVLIRPGWEK   61 (193)
Q Consensus        20 lridvsgdnlermgftltrvqrddmmk----vdhgarvlirpgwek   61 (193)
                      +-||++.-.....++.+|.-+-...-.    +..|..||+|.||.+
T Consensus       103 vviDv~~~~~~~~~~~It~edl~~~~~~~~~i~~gdivllrTGw~~  148 (256)
T c5nnaB_         103 VVIDCSKGAAENDDFELTPEIIAGWESEHGRIPEDAWVLMRTDWSK  148 (256)
T ss_dssp             EEEECHHHHHHCTTCEECHHHHHHHHHHHCSCCTTCEEEEECCGGG
T ss_pred             EEEECCCCCCCCCCCCCCHHHHHHHHHHCCCCCCCCEEEEECCCCC
T ss_conf             9997566555688862489999999987188887859999778832


