95 c5yjdB_ Probab=3.71    E-value=4.4e+02  Score=11.51  Aligned_columns=16  Identities=25%

Q ss_pred             CCEEECCHHHHHHHCC
Q ss_conf             2000001011321001
Q REP9-1___       131 PFLACTSWKGYLNSAC  146 (193)
Q Consensus       131 pflactswkgylnsac  146 (193)
                      ||+.-+||||.|-+.|
T Consensus        32 P~IPGSSlKG~lR~~~   47 (182)
T c5yjdB_          32 PIIPGSSIKGKMRNLL   47 (182)
T ss_dssp             BEECHHHHHHHHHHHH
T ss_pred             EEEECHHHHHHHHHHH
T ss_conf             2552113688999999


