28 c5yq7C_ Probab=8.57    E-value=2e+02  Score=13.53  Aligned_columns=47  Identities=32%

Q ss_pred             EEECCHHHHHHHCCCCEEEECCEEEEECCCCHHHHHHHHHHHHHHHHHHHHHHHHHHHC
Q ss_conf             00001011321001333664242002036211235666657888876444446654312
Q REP9-1___       133 LACTSWKGYLNSACGNCIWLGNKLLCQHNTENIAAEKAKAEAEQKKRAQSSDRAARAAN  191 (193)
Q Consensus       133 lactswkgylnsacgnciwlgnkllcqhnteniaaekakaeaeqkkraqssdraaraan  191 (193)
                      .+-|+|  -+.-.|.-|          ||.+|.|.+..-+.+.+|.-|..--+-.|.-|
T Consensus        91 va~t~w--ap~~GC~YC----------Hn~~NfAsd~~Yp~~~tKvVARrMlqMt~~iN  137 (293)
T c5yq7C_          91 VAQVSG--GLKVDCSYC----------HNIANFAQQDGYPNAAKKVTARKMMLMSADLN  137 (293)
T ss_dssp             HHHTSC--SSCCCSCSS----------SCSSSSCCSSSTTTHHHHHHHHHHHHHHHHHG
T ss_pred             HHHHCC--CCCCCCCCC----------CCHHHHHHHHHCCCCHHHHHHHHHHHHHHHHH
T ss_conf             876437--633585300----------56022201110022114699999999999982


