5 c5zjlA_ Probab=18.50   E-value=62  Score=16.39  Aligned_columns=27  Identities=33%

Q ss_pred             CEEECCHHHHHHHCCCCEEEECCEEEE
Q ss_conf             000001011321001333664242002
Q REP9-1___       132 FLACTSWKGYLNSACGNCIWLGNKLLC  158 (193)
Q Consensus       132 flactswkgylnsacgnciwlgnkllc  158 (193)
                      |..|..|...-.|.-||--|-...|.|
T Consensus         4 fyicsnweaihkscpgntrwnekeltc   30 (31)
T c5zjlA_           4 FYICSNWEAIHKSCPGNTRWNEKELTC   30 (31)
T ss_dssp             EEEESSSCEEEEECCTTCCEETTTTEE
T ss_pred             EEEECCHHHHHHCCCCCCCCCCCEEEE
T ss_conf             999468577843179987446311221


