86 c6ao7A_ Probab=3.99    E-value=5.3e+02  Score=11.07  Aligned_columns=25  Identities=24%

Q ss_pred             CEEEEEECCCC------HHHCCCEEEEEEHH
Q ss_conf             17999705552------00103011122000
Q REP9-1___        18 KFLRIDVSGDN------LERMGFTLTRVQRD   42 (193)
Q Consensus        18 kflridvsgdn------lermgftltrvqrd   42 (193)
                      +++.++|.-+|      .+++||..+.+.++
T Consensus        96 ~~i~l~~~~~n~~a~~fY~k~GF~~~~~~~~  126 (153)
T c6ao7A_          96 KKLVIGTGNSSTGQLYLYQKYGFRITDIRKN  126 (153)
T ss_dssp             SEEEEEEETTCHHHHHHHHHTTCEEEEEETT
T ss_pred             CEEEEEEECCCCHHHHHHHHCCCEEEEEECC
T ss_conf             3999997366401356897289789989815


