54 c6c0fp_ Probab=5.24    E-value=2.4e+02  Score=13.05  Aligned_columns=36  Identities=39%

Q ss_pred             CHHHCCCE-EEEEEHHHEEECCCCCEEEEC--CCHHHHH
Q ss_conf             20010301-112200000120347457982--7616889
Q REP9-1___        28 NLERMGFT-LTRVQRDDMMKVDHGARVLIR--PGWEKSM   63 (193)
Q Consensus        28 nlermgft-ltrvqrddmmkvdhgarvlir--pgweksm   63 (193)
                      +|+++||+ ++.+|..-.-.+-.|-.+++.  .|--|++
T Consensus        15 ~l~~~g~~~~~~~Q~~ai~~il~g~~viv~apTGsGKTl   53 (437)
T c6c0fp_          15 AIEKMGFTTMTSVQARTIPPLLAGRDVLGAAKTGSGKTL   53 (437)
T ss_dssp             HHHHTTCCBCCHHHHHHHHHHHHTCCEEEECCTTSSHHH
T ss_pred             HHHHCCCCCCCHHHHHHHHHHHCCCCEEEECCCCCCHHH
T ss_conf             999787998898999999999669989999279985789


