11 c6e7kB_ Probab=13.85   E-value=1.5e+02  Score=14.16  Aligned_columns=31  Identities=32%

Q ss_pred             CCCCCCCCCCEE--ECCHHHHHHHCC-----CCEEEEC
Q ss_conf             100002322000--001011321001-----3336642
Q REP9-1___       123 QSWTKPLGPFLA--CTSWKGYLNSAC-----GNCIWLG  153 (193)
Q Consensus       123 qswtkplgpfla--ctswkgylnsac-----gnciwlg  153 (193)
                      .|-+.|-.+|.|  |.||.-|+..-|     +.|..+|
T Consensus       237 eSi~~~~~~f~a~~C~s~~~f~~g~C~~c~~~~~~~mG  274 (422)
T c6e7kB_         237 DSLLNEENPSKAYRCSSKEAFEKGLCLSCRKNRCNNLG  274 (422)
T ss_dssp             HHHTCTTSCCEEEECSCHHHHHTTCCCCCSTTSEEESS
T ss_pred             HHHCCCCCCEEEEECCCHHHHHCCCCCCCCCCCCCCCC
T ss_conf             87308888656785699789974985668888751257


