13 c6erdD_ Probab=13.39   E-value=1.9e+02  Score=13.60  Aligned_columns=42  Identities=19%

Q ss_pred             EEEEECCCC------HHHCCCEEEEEEHHHEE----ECCCCCEEEECCCHHH
Q ss_conf             999705552------00103011122000001----2034745798276168
Q REP9-1___        20 LRIDVSGDN------LERMGFTLTRVQRDDMM----KVDHGARVLIRPGWEK   61 (193)
Q Consensus        20 lridvsgdn------lermgftltrvqrddmm----kvdhgarvlirpgwek   61 (193)
                      +..+|..+|      ++++||+...+.|+...    -.|.-.--++|+.|++
T Consensus       119 i~~~v~~~N~~s~~l~~k~GF~~eg~~~~~~~~~g~~~D~~~~~ll~~ew~~  170 (170)
T c6erdD_         119 VTLGVYDFNTSAISCYEKIGFVKEGLLRESKRVGETYWNLWEXSXLEYEWKK  170 (170)
T ss_dssp             EEEEEETTCHHHHHHHHHHTCEEEEEEEEEEEETTEEEEEEEEEEEGGGCCC
T ss_pred             EEEECCCCHHHHHHHHHHCCCEEEEEEECCEEECCEEEEEEEECCCHHHCCC
T ss_conf             3430377848999999986979999974349996899999997122332469


