57 c6f2rA_ Probab=5.10    E-value=2.2e+02  Score=13.22  Aligned_columns=15  Identities=40%

Q ss_pred             EEECCCCE-EEEEECC
Q ss_conf             77542417-9997055
Q REP9-1___        12 IKVDEDKF-LRIDVSG   26 (193)
Q Consensus        12 ikvdedkf-lridvsg   26 (193)
                      |+++|++| +.+||+|
T Consensus        34 Ik~~E~kF~v~lDVpG   49 (130)
T c6f2rA_          34 LRLSEGKFQAFLDVSH   49 (130)
T ss_dssp             CCCCSSEEECCBCCTT
T ss_pred             EEECCCEEEEEEECCC
T ss_conf             7965882999998589


