88 c6f2rI_ Probab=3.96    E-value=5.3e+02  Score=11.05  Aligned_columns=26  Identities=23%

Q ss_pred             EEECCCCE-EEEEECCCCHHHCCCEEE
Q ss_conf             77542417-999705552001030111
Q REP9-1___        12 IKVDEDKF-LRIDVSGDNLERMGFTLT   37 (193)
Q Consensus        12 ikvdedkf-lridvsgdnlermgftlt   37 (193)
                      |+++|++| +.+||+|=.-|-+-.++.
T Consensus        34 Ik~~E~kF~v~lDVpGF~PEDI~V~v~   60 (130)
T c6f2rI_          34 LRLSEGKFQAFLDVSHFTPDEVTVRTV   60 (130)
T ss_dssp             EEECSSEEEEEECCSSSCGGGCEEEEE
T ss_pred             EEECCCEEEEEEECCCCCHHEEEEEEE
T ss_conf             796588299999858986300899999


