15 c6f2rK_ Probab=12.51   E-value=1.7e+02  Score=13.83  Aligned_columns=15  Identities=40%

Q ss_pred             EEECCCCE-EEEEECC
Q ss_conf             77542417-9997055
Q REP9-1___        12 IKVDEDKF-LRIDVSG   26 (193)
Q Consensus        12 ikvdedkf-lridvsg   26 (193)
                      |+++|++| +++||+|
T Consensus        23 i~~~E~~F~v~lDv~G   38 (121)
T c6f2rK_          23 LRLSEGKFQAFLDVSH   38 (121)
T ss_dssp             CCBCSSEEEEEEECTT
T ss_pred             EEECCCEEEEEEECCC
T ss_conf             6955883999999688


