23 c6fb3A_ Probab=10.66   E-value=1.9e+02  Score=13.57  Aligned_columns=35  Identities=20%

Q ss_pred             EEECCCCHHHCCCEEEEEEHHHEEECCCCCEEEEC
Q ss_conf             97055520010301112200000120347457982
Q REP9-1___        22 IDVSGDNLERMGFTLTRVQRDDMMKVDHGARVLIR   56 (193)
Q Consensus        22 idvsgdnlermgftltrvqrddmmkvdhgarvlir   56 (193)
                      |-||-++--++||||||----=-+-|.-|..|-+.
T Consensus        20 ~~v~~~~~~~~g~t~tr~~g~fd~~vngg~~~~l~   54 (1836)
T c6fb3A_          20 VNVSFVKYPKYGYTITRQDGMFDLVANGGSSLTLH   54 (1836)
T ss_dssp             CEEEEEETTEEEEEECCTTCEEEEEEESSSEEEEE
T ss_pred             EEEEECCCCCCCEEEECCCCEEEEEECCCCEEEEE
T ss_conf             99997278764304830786288987187269999


