61 c6hmsB_ Probab=5.04    E-value=4.4e+02  Score=11.53  Aligned_columns=62  Identities=21%

Q ss_pred             EEECCCCHHHCCCE----EEEEEHHHEEECCCCCEEEECCCHHHHHHHHHHHHHHHHHHH
Q ss_conf             97055520010301----112200000120347457982761688999973320023121
Q REP9-1___        22 IDVSGDNLERMGFT----LTRVQRDDMMKVDHGARVLIRPGWEKSMEKILDRQNYVDALL   77 (193)
Q Consensus        22 idvsgdnlermgft----ltrvqrddmmkvdhgarvlirpgweksmekildrqnyvdall   77 (193)
                      |+||-..|.-+||+    =.-.+++|-.---.-.-|.|-   +...|-.+.--||+|.||
T Consensus       804 IgvsvekLreLGY~~Di~G~pL~~~dQivELk~QDIvlp---~~aaeyl~~va~FIDdLL  860 (1101)
T c6hmsB_         804 IGVSVEKLRELGYTHDFEGKPLVSEDQIVELKPQDIILS---KEAGRYLLKVAKFVDDLL  860 (1101)
T ss_dssp             TTCCHHHHHTTTCCBCTTSSBCCCTTCCBCCCTTEEEEE---HHHHHHHHHHHHHHHHHH
T ss_pred             HCCCHHHHHHCCCCCCCCCCCCCCHHHEEEEECCEEEEE---CHHHHHHHHHHHHHHHHH
T ss_conf             299989998428644548986788224577303607850---248999999997899999


Q ss_pred             EECCCCCCC
Q ss_conf             003577664
Q REP9-1___        78 VQSRGTENY   86 (193)
Q Consensus        78 vqsrgteny   86 (193)
                      ++--|-+-|
T Consensus       861 eK~Ygl~pf  869 (1101)
T c6hmsB_         861 EKFYGLPRF  869 (1101)
T ss_dssp             HHTSCCCCS
T ss_pred             HHHCCCCCC
T ss_conf             998089713


