89 c6ifnF_ Probab=3.89    E-value=4.2e+02  Score=11.66  Aligned_columns=16  Identities=25%

Q ss_pred             CCEEECCHHHHHHHCC
Q ss_conf             2000001011321001
Q REP9-1___       131 PFLACTSWKGYLNSAC  146 (193)
Q Consensus       131 pflactswkgylnsac  146 (193)
                      |++.-+||||-|-+++
T Consensus        45 PyIPgSSlKG~LR~~~   60 (220)
T c6ifnF_          45 PIIPGSSLKGKMRTLL   60 (220)
T ss_dssp             BEECHHHHHHHHHHHH
T ss_pred             EEEECHHHHHHHHHHH
T ss_conf             0131104788999999


