74 d1ataa_ Probab=4.32    E-value=4.9e+02  Score=11.23  Aligned_columns=24  Identities=33%

Q ss_pred             CCEEECCHHHHHHHCCCCEEEECC
Q ss_conf             200000101132100133366424
Q REP9-1___       131 PFLACTSWKGYLNSACGNCIWLGN  154 (193)
Q Consensus       131 pflactswkgylnsacgnciwlgn  154 (193)
                      |--.|+.-+||...+-|+||..+.
T Consensus        36 P~C~C~~~~gy~R~~~G~CI~~~d   59 (62)
T d1ataa_          36 PRCECIASAGFVRDAQGNCIKFED   59 (62)
T ss_dssp             SEEECCTTTTEEEETTTEEEESTT
T ss_pred             CCCEEECCCCCEECCCCCEEEHHH
T ss_conf             875530443821477887785531


