83 d1d6ri_ Probab=4.04    E-value=5.2e+02  Score=11.09  Aligned_columns=25  Identities=36%

Q ss_pred             CCCCCCCEEECCHH-HHHHHCCCCEE
Q ss_conf             00232200000101-13210013336
Q REP9-1___       126 TKPLGPFLACTSWK-GYLNSACGNCI  150 (193)
Q Consensus       126 tkplgpflactswk-gylnsacgnci  150 (193)
                      ||..-|--.|+.-+ .+-.|||.+||
T Consensus        10 TkS~PPqCrC~Dvrl~sCHSaC~~C~   35 (58)
T d1d6ri_          10 TKSNPPQCRCSDMRLNSCHSACKSCI   35 (58)
T ss_dssp             CSSSSCCEEECCEEESCCCTTCSCEE
T ss_pred             CCCCCCCEEEEECCHHHHHHHHHCCE
T ss_conf             37896821774124024565551116


