78 d1df9c_ Probab=4.27    E-value=5e+02  Score=11.20  Aligned_columns=25  Identities=36%

Q ss_pred             CCCCCCCEEECCHH-HHHHHCCCCEE
Q ss_conf             00232200000101-13210013336
Q REP9-1___       126 TKPLGPFLACTSWK-GYLNSACGNCI  150 (193)
Q Consensus       126 tkplgpflactswk-gylnsacgnci  150 (193)
                      ||..-|--.|+.-+ .+-.|||.+||
T Consensus        19 TkS~PPqCrC~dvrl~sCHSaC~~Ci   44 (72)
T d1df9c_          19 TKSIPPQCHCANIRLNSCHSACKSCI   44 (72)
T ss_dssp             CSSSSCCBBCCBCSSSCCCTTCSCEE
T ss_pred             CCCCCCCEEEEECCHHHHHHHHHCCE
T ss_conf             47897820673034024565551015


