55 d1e8ca2 Probab=5.22    E-value=4.3e+02  Score=11.60  Aligned_columns=38  Identities=18%

Q ss_pred             CCCEEEECCCHHHHHHHHHHHHHHHHHHHEECCCCCCC
Q ss_conf             47457982761688999973320023121003577664
Q REP9-1___        49 HGARVLIRPGWEKSMEKILDRQNYVDALLVQSRGTENY   86 (193)
Q Consensus        49 hgarvlirpgweksmekildrqnyvdallvqsrgteny   86 (193)
                      ++.++.+-|-|+...+.+++.-.--|.+|+...|.++|
T Consensus        96 ~~~~~~~~~d~~eAi~~al~~a~~gDiILi~G~g~~~~  133 (160)
T d1e8ca2          96 DAGHAKVXEGRAEAVTCAVXQAKENDVVLVAGKGHEDY  133 (160)
T ss_dssp             CGGGSEECSCHHHHHHHHHHHSCTTCEEEEESCTTCCE
T ss_pred             CCCCEEECCCHHHHHHHHHHHCCCCCEEEEECCCCCCC
T ss_conf             87839994998999999999649987999957688440


