12 d1nsla_ Probab=13.77   E-value=1.9e+02  Score=13.66  Aligned_columns=40  Identities=28%

Q ss_pred             EEEEECCCC------HHHCCCEEEEEEHHHEEE----CCCCCEEEECCCH
Q ss_conf             999705552------001030111220000012----0347457982761
Q REP9-1___        20 LRIDVSGDN------LERMGFTLTRVQRDDMMK----VDHGARVLIRPGW   59 (193)
Q Consensus        20 lridvsgdn------lermgftltrvqrddmmk----vdhgarvlirpgw   59 (193)
                      +.+.|..+|      +|++||+.....++..+.    +|.---.|+|+-|
T Consensus       127 i~~~v~~~N~~s~~l~ek~GF~~eg~~~~~~~~~g~~~D~~~y~l~~~ew  176 (176)
T d1nsla_         127 VAICAAVGNEKSRAVPERIGFLEEGKARDGLYVNGXHHDLVYYSLLKREW  176 (176)
T ss_dssp             EEEEEETTCHHHHHHHHHHTCEEEEEEEEEEEETTEEEEEEEEEEEGGGC
T ss_pred             EEEEEECCCHHHHHHHHHCCCEEEEEEECCEEECCEEEEEEEEEEECCCC
T ss_conf             99999069079999999859799999525399878779788886422459


