91 d1nwba_ Probab=3.79    E-value=5.5e+02  Score=10.97  Aligned_columns=43  Identities=26%

Q ss_pred             CCCCEEEEEECCCCHHHCCCEEE---EEEHHHEEECCCCCEEEECC
Q ss_conf             42417999705552001030111---22000001203474579827
Q REP9-1___        15 DEDKFLRIDVSGDNLERMGFTLT---RVQRDDMMKVDHGARVLIRP   57 (193)
Q Consensus        15 dedkflridvsgdnlermgftlt---rvqrddmmkvdhgarvlirp   57 (193)
                      .+..+|||.|.+..-.-+.|.+.   ....+|..--.+|.+++|.|
T Consensus        29 ~~~~~lRi~v~~~GC~G~~y~l~~~~~~~~~D~v~~~~gi~i~id~   74 (101)
T d1nwba_          29 IENPILRIRVVPGGCSGFQYAMGFDDTVEEGDHVFEYDGVKVVIDP   74 (101)
T ss_dssp             CSSCEEEECCCCCCTTCCCCCCCEECSCCSSCCCCCCSSSEEEECT
T ss_pred             CCCCEEEEEEECCCCCCEEEEEEECCCCCCCCEEEEECCEEEEECH
T ss_conf             9873799998179988717899981568998479986895999848


