72 d1pi2a_ Probab=4.36    E-value=4.9e+02  Score=11.24  Aligned_columns=25  Identities=24%

Q ss_pred             CCCCCCCEEECCHHHHHHHCCCCEE
Q ss_conf             0023220000010113210013336
Q REP9-1___       126 TKPLGPFLACTSWKGYLNSACGNCI  150 (193)
Q Consensus       126 tkplgpflactswkgylnsacgnci  150 (193)
                      ||..-|--.|+.-..+-.|+|.+||
T Consensus        12 TkS~PPqCrC~D~~~sCHSaC~~C~   36 (61)
T d1pi2a_          12 TRSMPPQCSCEDRINSCHSDCKSCM   36 (61)
T ss_dssp             CSSSSCCEECCEEESCCCTTCSSEE
T ss_pred             CCCCCCCEEEEEHHHHHHHHHHHCE
T ss_conf             3789683286023345565452014


