32 d1qnta2 Probab=8.16    E-value=1.2e+02  Score=14.77  Aligned_columns=15  Identities=33%

Q ss_pred             CCEEECCH-HHHHHHC
Q ss_conf             20000010-1132100
Q REP9-1___       131 PFLACTSW-KGYLNSA  145 (193)
Q Consensus       131 pflactsw-kgylnsa  145 (193)
                      |..-|++| ++|.++.
T Consensus        48 PL~~Cv~WL~aYF~dp   63 (81)
T d1qnta2          48 PLMQCTAWLNAYFHQP   63 (81)
T ss_dssp             HHHHHHHHHHHHHHCG
T ss_pred             HHHHHHHHHHHHCCCH
T ss_conf             7999999999970598


