63 d1s7ka1 Probab=4.76    E-value=4.6e+02  Score=11.42  Aligned_columns=27  Identities=19%

Q ss_pred             HHHCCCEEEEEEHHHEEECCCCCEEEE
Q ss_conf             001030111220000012034745798
Q REP9-1___        29 LERMGFTLTRVQRDDMMKVDHGARVLI   55 (193)
Q Consensus        29 lermgftltrvqrddmmkvdhgarvli   55 (193)
                      ++++||+...+.|+...+-++-..+.+
T Consensus       124 ~eklGF~~eg~l~~~~~~~G~~~D~~~  150 (155)
T d1s7ka1         124 ARRNHFTLEGCMKQAEYLNGDYHDVNM  150 (155)
T ss_dssp             HHHTTCEEEEEEEEEEEETTEEEEEEE
T ss_pred             HHHCCCEEEEEEECCEEECCEEEEEEE
T ss_conf             997896999996342999998998787


