7 d1t1ja_ Probab=15.24   E-value=74  Score=15.93  Aligned_columns=35  Identities=20%

Q ss_pred             EHHHEEECCCCCEEEECCCHHHHHHHHHHHHHHHH
Q ss_conf             00000120347457982761688999973320023
Q REP9-1___        40 QRDDMMKVDHGARVLIRPGWEKSMEKILDRQNYVD   74 (193)
Q Consensus        40 qrddmmkvdhgarvlirpgweksmekildrqnyvd   74 (193)
                      |.+..|+--.+--||--||||+|.---..++-+-+
T Consensus        69 ~d~~fM~~c~~lIvl~lpGWedS~Gir~E~efF~~  103 (119)
T d1t1ja_          69 VDAFYMDHLEELIVLDLPGWRDSAGIRREMEFFEA  103 (119)
T ss_dssp             HHHHHHHHCSEEEECCCTTGGGCHHHHHHHHHHHH
T ss_pred             HHHHHHHHHHHHEEEECCCCCCHHHHHHHHHHHHH
T ss_conf             56999995002017851262201127999999970


