84 d1t6na_ Probab=4.02    E-value=4.5e+02  Score=11.49  Aligned_columns=41  Identities=24%

Q ss_pred             CCHHHCCCE-EEEEEHHHEEECCCCCEEEEC--CCHHHHHHHHH
Q ss_conf             520010301-112200000120347457982--76168899997
Q REP9-1___        27 DNLERMGFT-LTRVQRDDMMKVDHGARVLIR--PGWEKSMEKIL   67 (193)
Q Consensus        27 dnlermgft-ltrvqrddmmkvdhgarvlir--pgweksmekil   67 (193)
                      ++|+++||+ ++.+|+.-.-.+.-|.-+++.  .|..|++--++
T Consensus        14 ~~L~~~gf~~p~~iQ~~~i~~il~g~~vii~a~TgsGKTl~~~l   57 (207)
T d1t6na_          14 RAIVDCGFEHPSEVQHECIPQAILGMDVLCQAKSGMGKTAVFVL   57 (207)
T ss_dssp             HHHHHTTCCCCCHHHHHHHHHHHTTCCEEEECCTTSCHHHHHHH
T ss_pred             HHHHHCCCCCCCHHHHHHHHHHHCCCCEEEEECCCCCHHHHHHH
T ss_conf             99997789978989999999996799899995389976789983


