81 d1tjna_ Probab=4.05    E-value=5.2e+02  Score=11.10  Aligned_columns=26  Identities=27%

Q ss_pred             HHHEEECCCCCEEEECCCHHHHHHHHHHH
Q ss_conf             00001203474579827616889999733
Q REP9-1___        41 RDDMMKVDHGARVLIRPGWEKSMEKILDR   69 (193)
Q Consensus        41 rddmmkvdhgarvlirpgweksmekildr   69 (193)
                      +.-++-|.||.|   +|.|...++++.++
T Consensus         2 ~~aillv~HGSr---~~~~~~~~~~la~~   27 (125)
T d1tjna_           2 RRGLVIVGHGSQ---LNHYREVMELHRKR   27 (125)
T ss_dssp             CEEEEEEECCTT---STTHHHHHHHHHHH
T ss_pred             CCEEEEEECCCC---CHHHHHHHHHHHHH
T ss_conf             736999944999---98899999999999


