60 d1veca_ Probab=5.06    E-value=3.7e+02  Score=11.96  Aligned_columns=40  Identities=20%

Q ss_pred             CHHHCCCE-EEEEEHHHEEECCCCCEEEE--CCCHHHHHHHHH
Q ss_conf             20010301-11220000012034745798--276168899997
Q REP9-1___        28 NLERMGFT-LTRVQRDDMMKVDHGARVLI--RPGWEKSMEKIL   67 (193)
Q Consensus        28 nlermgft-ltrvqrddmmkvdhgarvli--rpgweksmekil   67 (193)
                      +|+++||. ++.+|+.-...+-.|-.+++  .+|..|++--.+
T Consensus        17 ~l~~~g~~~p~~iQ~~~i~~il~g~~viv~a~TgsGKTl~~~l   59 (206)
T d1veca_          17 GIFEMGWEKPSPIQEESIPIALSGRDILARAKNGTGKSGAYLI   59 (206)
T ss_dssp             HHHTTTCCSCCHHHHHHHHHHHTTCCEEEECCSSSTTHHHHHH
T ss_pred             HHHHCCCCCCCHHHHHHHHHHHCCCCEEEEECCCCCCCHHHHH
T ss_conf             9997689878989999999997799789997689998222210


