66 d1y88a2 Probab=4.67    E-value=4.7e+02  Score=11.38  Aligned_columns=30  Identities=20%

Q ss_pred             HHHCCCEEEEEEHHHEEECCCCCEEEECCC
Q ss_conf             001030111220000012034745798276
Q REP9-1___        29 LERMGFTLTRVQRDDMMKVDHGARVLIRPG   58 (193)
Q Consensus        29 lermgftltrvqrddmmkvdhgarvlirpg   58 (193)
                      |+++||...+-++-.---.|||+.+..+.+
T Consensus        13 l~~~Gy~v~~~~~v~g~sgD~gvDvia~~~   42 (125)
T d1y88a2          13 LEEHGFETKTNVIVQGNCVEQEIDVVAERD   42 (125)
T ss_dssp             HHTTTCEEEEEEEEECSSSEEEEEEEEEET
T ss_pred             HHHCCCEEEEEEEECCCCCEEEEEEECCCC
T ss_conf             997598676425654876402466403788


