87 d2bbia_ Probab=3.97    E-value=5.3e+02  Score=11.06  Aligned_columns=25  Identities=36%

Q ss_pred             CCCCCCCEEECCHH-HHHHHCCCCEE
Q ss_conf             00232200000101-13210013336
Q REP9-1___       126 TKPLGPFLACTSWK-GYLNSACGNCI  150 (193)
Q Consensus       126 tkplgpflactswk-gylnsacgnci  150 (193)
                      ||..-|--.|+.-+ .+-.|||.+||
T Consensus        15 TkS~PPqCrC~Dvrl~sCHSaC~~C~   40 (71)
T d2bbia_          15 TKSNPPQCRCSDMRLNSCHSACKSCI   40 (71)
T ss_dssp             ECCSSCEEEESCEESSCCCTTSSCEE
T ss_pred             CCCCCCCEEEEECCHHHHHHHHHCCE
T ss_conf             37897820673124024565551115


