46 d2cg7a1 Probab=6.13    E-value=3.5e+02  Score=12.05  Aligned_columns=17  Identities=29%

Q ss_pred             CCCCCCCCC---CCCCEEEC
Q ss_conf             454100002---32200000
Q REP9-1___       120 QGNQSWTKP---LGPFLACT  136 (193)
Q Consensus       120 qgnqswtkp---lgpflact  136 (193)
                      |-++.|.||   +|-.+.||
T Consensus        10 ~IGetW~k~~~~~g~~~~Ct   29 (43)
T d2cg7a1          10 KIGDTWRRPHETGGYMLECV   29 (43)
T ss_dssp             CTTCEEEEECTTSSSEEEEE
T ss_pred             EECCEEEEEECCCCCEEEEE
T ss_conf             71764784632788389999


