92 d2g0ua1 Probab=3.78    E-value=5.2e+02  Score=11.11  Aligned_columns=19  Identities=42%

Q ss_pred             CCCCCCCEEECCHHHHHHH
Q ss_conf             0023220000010113210
Q REP9-1___       126 TKPLGPFLACTSWKGYLNS  144 (193)
Q Consensus       126 tkplgpflactswkgylns  144 (193)
                      +.|-.|.++-+.|-|||.+
T Consensus         2 ~n~~~pi~~d~~~~~yL~~   20 (84)
T d2g0ua1           2 SNPPTPLLADYEWSGYLTG   20 (84)
T ss_dssp             CSCCCCCTTSSSSTHHHHH
T ss_pred             CCCCCCCCCCCCHHHHHHH
T ss_conf             8885200266651369999


