94 d2g81i1 Probab=3.73    E-value=5.6e+02  Score=10.94  Aligned_columns=25  Identities=32%

Q ss_pred             CCCCCCCEEECCHH-HHHHHCCCCEE
Q ss_conf             00232200000101-13210013336
Q REP9-1___       126 TKPLGPFLACTSWK-GYLNSACGNCI  150 (193)
Q Consensus       126 tkplgpflactswk-gylnsacgnci  150 (193)
                      ||..-|--.|+.-+ .+-.|||.+||
T Consensus         9 TkS~PPqCrC~Dvrl~sCHSaC~~C~   34 (56)
T d2g81i1           9 TKSIPPQCRCSDVRLNSCHSACKSCA   34 (56)
T ss_dssp             CSSSSCCEEECCEEESCCCTTCSCEE
T ss_pred             CCCCCCCEEEEECCCHHHHHHHHCCE
T ss_conf             47897821773123024555550115


