<html><head><title>Phyre 2 Results for REP9-1___</title>
<link type="text/css" rel="stylesheet" href="css/main.css"></head><body><center>
<center><table width=60% border=0 cellspacing=1 cellpadding=1><tr><td><a class="logo" href="http://www.sbg.bio.ic.ac.uk/phyre2/index.cgi"><img border=0 src="webimg/playing.png"></a></td>
<td><table class="midshade"><tr><td class="darkshade">Email</td><td>chen.wang1114@anu.edu.au</td></tr>
<tr><td class="darkshade">Description</td><td>REP9-1___</td></tr>
<tr><td class="darkshade">Date</td><td>Fri Jul  5 04:23:48 BST 2019</td>
<tr><td class="darkshade">Unique Job ID</td><td>48347cf76412290d</td>
</tr></table>
</tr></table>
<p><table width=95% frame=below border=1 rules=none><tr><td style="width:30%; color:#737065" align=left>Secondary structure and disorder prediction</td><td style="width:70%;">&nbsp</td></tr></table></p>
<p><table cellspacing=0 cellpadding=0 border=0>
<tr>
<td style="width:15em;">&nbsp</td><td>&nbsp</td>
<td class="index">1</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">10</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">20</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">30</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">40</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">50</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">60</td></tr>
<tr>
<td class="darkshade">Sequence</td><td>&nbsp</td>
<td style="color:009900;">M</td><td style="color:e68d3d;">A</td><td style="color:e68d3d;">S</td><td style="color:009900;">V</td><td style="color:FF0000;">K</td><td style="color:009900;">V</td><td style="color:e68d3d;">P</td><td style="color:e68d3d;">A</td><td style="color:FF0000;">K</td><td style="color:6600CC;">Y</td><td style="color:009900;">L</td><td style="color:009900;">I</td><td style="color:FF0000;">K</td><td style="color:009900;">V</td><td style="color:FF0000;">D</td><td style="color:FF0000;">E</td><td style="color:FF0000;">D</td><td style="color:FF0000;">K</td><td style="color:6600CC;">F</td><td style="color:009900;">L</td><td style="color:FF0000;">R</td><td style="color:009900;">I</td><td style="color:FF0000;">D</td><td style="color:009900;">V</td><td style="color:e68d3d;">S</td><td style="color:e68d3d;">G</td><td style="color:FF0000;">D</td><td style="color:FF0000;">N</td><td style="color:009900;">L</td><td style="color:FF0000;">E</td><td style="color:FF0000;">R</td><td style="color:009900;">M</td><td style="color:e68d3d;">G</td><td style="color:6600CC;">F</td><td style="color:e68d3d;">T</td><td style="color:009900;">L</td><td style="color:e68d3d;">T</td><td style="color:FF0000;">R</td><td style="color:009900;">V</td><td style="color:FF0000;">Q</td><td style="color:FF0000;">R</td><td style="color:FF0000;">D</td><td style="color:FF0000;">D</td><td style="color:009900;">M</td><td style="color:009900;">M</td><td style="color:FF0000;">K</td><td style="color:009900;">V</td><td style="color:FF0000;">D</td><td style="color:FF0000;">H</td><td style="color:e68d3d;">G</td><td style="color:e68d3d;">A</td><td style="color:FF0000;">R</td><td style="color:009900;">V</td><td style="color:009900;">L</td><td style="color:009900;">I</td><td style="color:FF0000;">R</td><td style="color:e68d3d;">P</td><td style="color:e68d3d;">G</td><td style="color:6600CC;">W</td><td style="color:FF0000;">E</td></tr>
<tr>
<td class="midshadess">Secondary structure</td><td>&nbsp</td>
<td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_a.png"></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_a.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td><hr></td><td><hr></td><td><hr></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_a.png"></td><td><hr></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td></tr>
<tr>
<td class="darkshade">SS confidence</td><td>&nbsp</td>
<td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#c93c38 size=7></td></tr>
<tr>
<td class="midshadess">Disorder</td><td>&nbsp</td>
<td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="disorder"><b>?</b></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td><hr></td><td><hr></td><td class="disorder"><b>?</b></td><td><hr></td><td><hr></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td><hr></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr>
<tr>
<td class="darkshade">Disorder confidence</td><td>&nbsp</td>
<td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#3f3d81 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#3f3d81 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#41ac82 size=7></td></tr>
<tr><td colspan=81>&nbsp</td></tr>
<tr>
<td style="width:15em;">&nbsp</td><td>&nbsp</td>
<td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">70</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">80</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">90</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">100</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">110</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">120</td></tr>
<tr>
<td class="darkshade">Sequence</td><td>&nbsp</td>
<td style="color:FF0000;">K</td><td style="color:e68d3d;">S</td><td style="color:009900;">M</td><td style="color:FF0000;">E</td><td style="color:FF0000;">K</td><td style="color:009900;">I</td><td style="color:009900;">L</td><td style="color:FF0000;">D</td><td style="color:FF0000;">R</td><td style="color:FF0000;">Q</td><td style="color:FF0000;">N</td><td style="color:6600CC;">Y</td><td style="color:009900;">V</td><td style="color:FF0000;">D</td><td style="color:e68d3d;">A</td><td style="color:009900;">L</td><td style="color:009900;">L</td><td style="color:009900;">V</td><td style="color:FF0000;">Q</td><td style="color:e68d3d;">S</td><td style="color:FF0000;">R</td><td style="color:e68d3d;">G</td><td style="color:e68d3d;">T</td><td style="color:FF0000;">E</td><td style="color:FF0000;">N</td><td style="color:6600CC;">Y</td><td style="color:e68d3d;">T</td><td style="color:e68d3d;">T</td><td style="color:FF0000;">E</td><td style="color:e68d3d;">P</td><td style="color:e68d3d;">T</td><td style="color:e68d3d;">G</td><td style="color:e68d3d;">A</td><td style="color:FF0000;">E</td><td style="color:FF0000;">D</td><td style="color:FF0000;">E</td><td style="color:e68d3d;">S</td><td style="color:009900;">L</td><td style="color:FF0000;">E</td><td style="color:FF0000;">E</td><td style="color:FF0000;">D</td><td style="color:FF0000;">E</td><td style="color:6600CC;">C</td><td style="color:FF0000;">D</td><td style="color:e68d3d;">P</td><td style="color:6600CC;">C</td><td style="color:6600CC;">Y</td><td style="color:e68d3d;">G</td><td style="color:e68d3d;">T</td><td style="color:e68d3d;">A</td><td style="color:FF0000;">K</td><td style="color:e68d3d;">P</td><td style="color:FF0000;">E</td><td style="color:e68d3d;">A</td><td style="color:6600CC;">W</td><td style="color:FF0000;">K</td><td style="color:FF0000;">K</td><td style="color:FF0000;">N</td><td style="color:e68d3d;">S</td><td style="color:FF0000;">Q</td></tr>
<tr>
<td class="midshadess">Secondary structure</td><td>&nbsp</td>
<td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_a.png"></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td><hr></td><td><hr></td><td><hr></td></tr>
<tr>
<td class="darkshade">SS confidence</td><td>&nbsp</td>
<td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td></tr>
<tr>
<td class="midshadess">Disorder</td><td>&nbsp</td>
<td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="disorder"><b>?</b></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td></tr>
<tr>
<td class="darkshade">Disorder confidence</td><td>&nbsp</td>
<td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td></tr>
<tr><td colspan=81>&nbsp</td></tr>
<tr>
<td style="width:15em;">&nbsp</td><td>&nbsp</td>
<td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">130</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">140</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">150</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">160</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">170</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">180</td></tr>
<tr>
<td class="darkshade">Sequence</td><td>&nbsp</td>
<td style="color:e68d3d;">G</td><td style="color:FF0000;">N</td><td style="color:FF0000;">Q</td><td style="color:e68d3d;">S</td><td style="color:6600CC;">W</td><td style="color:e68d3d;">T</td><td style="color:FF0000;">K</td><td style="color:e68d3d;">P</td><td style="color:009900;">L</td><td style="color:e68d3d;">G</td><td style="color:e68d3d;">P</td><td style="color:6600CC;">F</td><td style="color:009900;">L</td><td style="color:e68d3d;">A</td><td style="color:6600CC;">C</td><td style="color:e68d3d;">T</td><td style="color:e68d3d;">S</td><td style="color:6600CC;">W</td><td style="color:FF0000;">K</td><td style="color:e68d3d;">G</td><td style="color:6600CC;">Y</td><td style="color:009900;">L</td><td style="color:FF0000;">N</td><td style="color:e68d3d;">S</td><td style="color:e68d3d;">A</td><td style="color:6600CC;">C</td><td style="color:e68d3d;">G</td><td style="color:FF0000;">N</td><td style="color:6600CC;">C</td><td style="color:009900;">I</td><td style="color:6600CC;">W</td><td style="color:009900;">L</td><td style="color:e68d3d;">G</td><td style="color:FF0000;">N</td><td style="color:FF0000;">K</td><td style="color:009900;">L</td><td style="color:009900;">L</td><td style="color:6600CC;">C</td><td style="color:FF0000;">Q</td><td style="color:FF0000;">H</td><td style="color:FF0000;">N</td><td style="color:e68d3d;">T</td><td style="color:FF0000;">E</td><td style="color:FF0000;">N</td><td style="color:009900;">I</td><td style="color:e68d3d;">A</td><td style="color:e68d3d;">A</td><td style="color:FF0000;">E</td><td style="color:FF0000;">K</td><td style="color:e68d3d;">A</td><td style="color:FF0000;">K</td><td style="color:e68d3d;">A</td><td style="color:FF0000;">E</td><td style="color:e68d3d;">A</td><td style="color:FF0000;">E</td><td style="color:FF0000;">Q</td><td style="color:FF0000;">K</td><td style="color:FF0000;">K</td><td style="color:FF0000;">R</td><td style="color:e68d3d;">A</td></tr>
<tr>
<td class="midshadess">Secondary structure</td><td>&nbsp</td>
<td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_a.png"></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_a.png"></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_s.png"></td><td class="strand"><img class="strimg" src="webimg/beta_a.png"></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="webimg/helix2small.png"></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr>
<tr>
<td class="darkshade">SS confidence</td><td>&nbsp</td>
<td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#b7db48 size=7></td></tr>
<tr>
<td class="midshadess">Disorder</td><td>&nbsp</td>
<td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td></tr>
<tr>
<td class="darkshade">Disorder confidence</td><td>&nbsp</td>
<td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#41ac82 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#3f3d81 size=7></td><td class="mini"><hr color=#6f6da5 size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#91a0cb size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#76c0d1 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#e68d3d size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td></tr>
<tr><td colspan=81>&nbsp</td></tr>
<tr>
<td style="width:15em;">&nbsp</td><td>&nbsp</td>
<td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">190</td><td class="index">.</td><td class="index">.</td><td class="index">.</td></tr>
<tr>
<td class="darkshade">Sequence</td><td>&nbsp</td>
<td style="color:FF0000;">Q</td><td style="color:e68d3d;">S</td><td style="color:e68d3d;">S</td><td style="color:FF0000;">D</td><td style="color:FF0000;">R</td><td style="color:e68d3d;">A</td><td style="color:e68d3d;">A</td><td style="color:FF0000;">R</td><td style="color:e68d3d;">A</td><td style="color:e68d3d;">A</td><td style="color:FF0000;">N</td><td style="color:FF0000;">R</td><td style="color:e68d3d;">G</td></tr>
<tr>
<td class="midshadess">Secondary structure</td><td>&nbsp</td>
<td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr>
<tr>
<td class="darkshade">SS confidence</td><td>&nbsp</td>
<td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#b7db48 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#65b449 size=7></td><td class="mini"><hr color=#f1d532 size=7></td><td class="mini"><hr color=#c93c38 size=7></td></tr>
<tr>
<td class="midshadess">Disorder</td><td>&nbsp</td>
<td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td><td class="disorder"><b>?</b></td></tr>
<tr>
<td class="darkshade">Disorder confidence</td><td>&nbsp</td>
<td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td><td class="mini"><hr color=#c93c38 size=7></td></tr>
<tr><td colspan=81>&nbsp</td></tr>
</table></p>
<p><table><tr><td align=center colspan=12>Confidence Key</td></tr><tr>
<td><font color=#c93c38>High(9)</font></td><td bgcolor=#c93c38>&nbsp</td>
<td bgcolor=#e68d3d>&nbsp</td>
<td bgcolor=#f1d532>&nbsp</td>
<td bgcolor=#b7db48>&nbsp</td>
<td bgcolor=#65b449>&nbsp</td>
<td bgcolor=#41ac82>&nbsp</td>
<td bgcolor=#76c0d1>&nbsp</td>
<td bgcolor=#91a0cb>&nbsp</td>
<td bgcolor=#6f6da5>&nbsp</td>
<td bgcolor=#3f3d81>&nbsp</td>
<td><font color=#3f3d81>Low (0)</font></td></tr>
</table>
<table>
<tr><td><b>?</b></td><td>Disordered ( 46%)</td></tr>
<tr><td><img src="webimg/helix2small.png"><img src="webimg/helix2small.png"></td><td>Alpha helix (  24%)</td></tr>
<tr><td><img src="webimg/beta_s.png"><img src="webimg/beta_a.png"></td></td><td>Beta strand (  21%)</td></tr>
</table></p>
